I	87286	87388	ensGene	gene	.	+	.	YAL030W
I	87500	87752	ensGene	gene	.	+	.	YAL030W
I	139152	139188	ensGene	tRNA	.	+	.	tP(UGG)A
I	139218	139254	ensGene	tRNA	.	+	.	tP(UGG)A
I	142174	142254	ensGene	gene	.	+	.	YAL003W
I	142619	143160	ensGene	gene	.	+	.	YAL003W
I	147594	151007	ensGene	gene	.	-	.	YAL001C
I	151096	151166	ensGene	gene	.	-	.	YAL001C
I	181141	181179	ensGene	tRNA	.	+	.	tL(CAA)A
I	181210	181254	ensGene	tRNA	.	+	.	tL(CAA)A
II	2907	4117	ensGene	gene	.	-	.	YBL111C
II	4215	5009	ensGene	gene	.	-	.	YBL111C
II	36398	36435	ensGene	tRNA	.	+	.	tF(GAA)B
II	36452	36488	ensGene	tRNA	.	+	.	tF(GAA)B
II	46565	47059	ensGene	gene	.	-	.	YBL091C-A
II	47146	47180	ensGene	gene	.	-	.	YBL091C-A
II	59822	60194	ensGene	gene	.	-	.	YBL087C
II	60697	60739	ensGene	gene	.	-	.	YBL087C
II	110125	110421	ensGene	gene	.	-	.	YBL059C-A
II	110505	110539	ensGene	gene	.	-	.	YBL059C-A
II	110594	110880	ensGene	gene	.	+	.	YBL059W
II	110948	111244	ensGene	gene	.	+	.	YBL059W
II	125125	125155	ensGene	gene	.	+	.	YBL050W
II	125270	126119	ensGene	gene	.	+	.	YBL050W
II	142112	142750	ensGene	gene	.	-	.	YBL040C
II	142846	142868	ensGene	gene	.	-	.	YBL040C
II	168423	168425	ensGene	gene	.	+	.	YBL027W
II	168808	169376	ensGene	gene	.	+	.	YBL027W
II	170623	170677	ensGene	gene	.	+	.	YBL026W
II	170804	171038	ensGene	gene	.	+	.	YBL026W
II	185998	186353	ensGene	gene	.	-	.	YBL018C
II	186427	186474	ensGene	gene	.	-	.	YBL018C
II	332831	332876	ensGene	gene	.	+	.	YBR048W
II	333386	333812	ensGene	gene	.	+	.	YBR048W
II	365976	366503	ensGene	gene	.	-	.	YBR062C
II	366584	366600	ensGene	gene	.	-	.	YBR062C
II	393123	393181	ensGene	gene	.	+	.	YBR078W
II	393510	394742	ensGene	gene	.	+	.	YBR078W
II	406628	407028	ensGene	gene	.	-	.	YBR082C
II	407122	407169	ensGene	gene	.	-	.	YBR082C
II	414186	414754	ensGene	gene	.	-	.	YBR084C-A
II	415259	415261	ensGene	gene	.	-	.	YBR084C-A
II	426333	426517	ensGene	gene	.	-	.	YBR090C
II	426873	427058	ensGene	gene	.	-	.	YBR090C
II	462139	462210	ensGene	gene	.	+	.	YBR111W-A
II	462289	462430	ensGene	gene	.	+	.	YBR111W-A
II	462499	462579	ensGene	gene	.	+	.	YBR111W-A
II	479338	479346	ensGene	gene	.	+	.	YBR119W
II	479434	480323	ensGene	gene	.	+	.	YBR119W
II	591712	592417	ensGene	gene	.	-	.	YBR181C
II	592768	592774	ensGene	gene	.	-	.	YBR181C
II	600553	602104	ensGene	gene	.	+	.	YBR186W
II	602216	602360	ensGene	gene	.	+	.	YBR186W
II	604508	604515	ensGene	gene	.	+	.	YBR189W
II	604927	605508	ensGene	gene	.	+	.	YBR189W
II	606270	606281	ensGene	gene	.	+	.	YBR191W
II	606668	607140	ensGene	gene	.	+	.	YBR191W
II	653356	653369	ensGene	gene	.	+	.	YBR215W
II	653452	655317	ensGene	gene	.	+	.	YBR215W
II	662499	662582	ensGene	gene	.	-	.	YBR219C
II	663002	663303	ensGene	gene	.	-	.	YBR219C
II	679549	679943	ensGene	gene	.	-	.	YBR230C
II	680039	680050	ensGene	gene	.	-	.	YBR230C
II	726618	726918	ensGene	gene	.	-	.	YBR255C-A
II	727011	727074	ensGene	gene	.	-	.	YBR255C-A
III	90859	90897	ensGene	tRNA	.	+	.	tL(CAA)C
III	90928	90972	ensGene	tRNA	.	+	.	tL(CAA)C
III	101317	101634	ensGene	gene	.	-	.	YCL012C
III	101700	101788	ensGene	gene	.	-	.	YCL012C
III	107023	107034	ensGene	gene	.	+	.	YCL005W-A
III	107110	107192	ensGene	gene	.	+	.	YCL005W-A
III	107287	107417	ensGene	gene	.	+	.	YCL005W-A
III	110808	111558	ensGene	gene	.	-	.	YCL002C
III	111633	111675	ensGene	gene	.	-	.	YCL002C
III	172950	173116	ensGene	gene	.	-	.	YCR028C-A
III	173198	173440	ensGene	gene	.	-	.	YCR028C-A
III	177500	177907	ensGene	gene	.	-	.	YCR031C
III	178213	178220	ensGene	gene	.	-	.	YCR031C
III	227942	227979	ensGene	tRNA	.	+	.	tS(CGA)C
III	227997	228042	ensGene	tRNA	.	+	.	tS(CGA)C
III	293835	293940	ensGene	gene	.	+	.	YCR097W
III	293993	294240	ensGene	gene	.	+	.	YCR097W
III	294291	294321	ensGene	gene	.	+	.	YCR097W
IV	65242	65307	ensGene	gene	.	+	.	YDL219W
IV	65377	65765	ensGene	gene	.	+	.	YDL219W
IV	117664	117667	ensGene	gene	.	+	.	YDL191W
IV	118157	118517	ensGene	gene	.	+	.	YDL191W
IV	217600	217603	ensGene	gene	.	+	.	YDL136W
IV	218007	218367	ensGene	gene	.	+	.	YDL136W
IV	229906	230020	ensGene	gene	.	+	.	YDL130W
IV	230320	230527	ensGene	gene	.	+	.	YDL130W
IV	239019	239399	ensGene	gene	.	-	.	YDL125C
IV	239509	239606	ensGene	gene	.	-	.	YDL125C
IV	253995	254975	ensGene	gene	.	-	.	YDL115C
IV	255044	255126	ensGene	gene	.	-	.	YDL115C
IV	267698	267726	ensGene	gene	.	+	.	YDL108W
IV	267806	268699	ensGene	gene	.	+	.	YDL108W
IV	306926	307334	ensGene	gene	.	-	.	YDL083C
IV	307765	307789	ensGene	gene	.	-	.	YDL083C
IV	308424	308428	ensGene	gene	.	+	.	YDL082W
IV	308792	309388	ensGene	gene	.	+	.	YDL082W
IV	312951	314045	ensGene	gene	.	-	.	YDL079C
IV	314336	314748	ensGene	gene	.	-	.	YDL079C
IV	322226	322283	ensGene	gene	.	+	.	YDL075W
IV	322703	322988	ensGene	gene	.	+	.	YDL075W
IV	337487	337525	ensGene	gene	.	+	.	YDL064W
IV	337634	338070	ensGene	gene	.	+	.	YDL064W
IV	359577	359614	ensGene	tRNA	.	+	.	tK(UUU)D
IV	359636	359672	ensGene	tRNA	.	+	.	tK(UUU)D
IV	399340	399362	ensGene	gene	.	+	.	YDL029W
IV	399484	400638	ensGene	gene	.	+	.	YDL029W
IV	431108	431387	ensGene	gene	.	-	.	YDL012C
IV	431472	431517	ensGene	gene	.	-	.	YDL012C
IV	456836	458018	ensGene	gene	.	-	.	YDR005C
IV	458097	458103	ensGene	gene	.	-	.	YDR005C
IV	491515	491560	ensGene	gene	.	+	.	YDR025W
IV	491898	492324	ensGene	gene	.	+	.	YDR025W
IV	569234	569634	ensGene	gene	.	-	.	YDR059C
IV	569723	569770	ensGene	gene	.	-	.	YDR059C
IV	579458	579479	ensGene	gene	.	+	.	YDR064W
IV	580017	580452	ensGene	gene	.	+	.	YDR064W
IV	629876	629906	ensGene	gene	.	+	.	YDR092W
IV	630173	630605	ensGene	gene	.	+	.	YDR092W
IV	713340	715248	ensGene	gene	.	-	.	YDR129C
IV	715358	715379	ensGene	gene	.	-	.	YDR129C
IV	733618	733703	ensGene	gene	.	-	.	YDR139C
IV	733775	733924	ensGene	gene	.	-	.	YDR139C
IV	884361	884398	ensGene	tRNA	.	+	.	tI(UAU)D
IV	884457	884493	ensGene	tRNA	.	+	.	tI(UAU)D
IV	946312	946351	ensGene	tRNA	.	+	.	tY(GUA)D
IV	946364	946400	ensGene	tRNA	.	+	.	tY(GUA)D
IV	1072746	1073313	ensGene	gene	.	-	.	YDR305C
IV	1073401	1073488	ensGene	gene	.	-	.	YDR305C
IV	1095370	1095406	ensGene	tRNA	.	-	.	tF(GAA)D
IV	1095424	1095461	ensGene	tRNA	.	-	.	tF(GAA)D
IV	1103758	1103810	ensGene	gene	.	+	.	YDR318W
IV	1103892	1104947	ensGene	gene	.	+	.	YDR318W
IV	1212848	1212878	ensGene	gene	.	+	.	YDR367W
IV	1212978	1213614	ensGene	gene	.	+	.	YDR367W
IV	1236558	1236843	ensGene	gene	.	+	.	YDR381W
IV	1237608	1238004	ensGene	gene	.	+	.	YDR381W
IV	1238312	1238631	ensGene	gene	.	-	.	YDR381C-A
IV	1238824	1238850	ensGene	gene	.	-	.	YDR381C-A
IV	1266366	1266770	ensGene	gene	.	-	.	YDR397C
IV	1266861	1266898	ensGene	gene	.	-	.	YDR397C
IV	1319387	1319618	ensGene	gene	.	-	.	YDR424C
IV	1319697	1319721	ensGene	gene	.	-	.	YDR424C
IV	1319816	1319841	ensGene	gene	.	-	.	YDR424C
IV	1354829	1355237	ensGene	gene	.	-	.	YDR447C
IV	1355550	1355553	ensGene	gene	.	-	.	YDR447C
IV	1359923	1359970	ensGene	gene	.	+	.	YDR450W
IV	1360404	1360798	ensGene	gene	.	+	.	YDR450W
IV	1401770	1401801	ensGene	gene	.	+	.	YDR471W
IV	1402184	1402564	ensGene	gene	.	+	.	YDR471W
IV	1450198	1450458	ensGene	gene	.	-	.	YDR500C
IV	1450846	1450853	ensGene	gene	.	-	.	YDR500C
IV	1461715	1461759	ensGene	tRNA	.	-	.	tL(CAA)D
IV	1461791	1461829	ensGene	tRNA	.	-	.	tL(CAA)D
IV	1506606	1507059	ensGene	gene	.	-	.	YDR535C
IV	1507314	1507362	ensGene	gene	.	-	.	YDR535C
IX	483	4599	ensGene	gene	.	-	.	YIL177C
IX	4986	6147	ensGene	gene	.	-	.	YIL177C
IX	47690	47699	ensGene	gene	.	+	.	YIL156W-B
IX	47760	47973	ensGene	gene	.	+	.	YIL156W-B
IX	68708	68716	ensGene	gene	.	+	.	YIL148W
IX	69149	69528	ensGene	gene	.	+	.	YIL148W
IX	98527	99096	ensGene	gene	.	-	.	YIL133C
IX	99385	99416	ensGene	gene	.	-	.	YIL133C
IX	155311	155765	ensGene	gene	.	+	.	YIL111W
IX	166415	166435	ensGene	gene	.	+	.	YIL106W
IX	166519	167444	ensGene	gene	.	+	.	YIL106W
IX	222937	225810	ensGene	gene	.	-	.	YIL073C
IX	225899	225954	ensGene	gene	.	-	.	YIL073C
IX	231553	231958	ensGene	gene	.	-	.	YIL069C
IX	232366	232369	ensGene	gene	.	-	.	YIL069C
IX	256226	256555	ensGene	gene	.	-	.	YIL052C
IX	257026	257063	ensGene	gene	.	-	.	YIL052C
IX	316768	316772	ensGene	gene	.	+	.	YIL018W
IX	317171	317932	ensGene	gene	.	+	.	YIL018W
IX	347946	348364	ensGene	gene	.	-	.	YIL004C
IX	348494	348505	ensGene	gene	.	-	.	YIL004C
V	4185	4323	ensGene	gene	.	-	.	YEL076C-A
V	4601	5114	ensGene	gene	.	-	.	YEL076C-A
V	131772	131777	ensGene	gene	.	+	.	YEL012W
V	131899	132551	ensGene	gene	.	+	.	YEL012W
V	148176	148195	ensGene	gene	.	+	.	YEL003W
V	148282	148599	ensGene	gene	.	+	.	YEL003W
V	157736	158995	ensGene	gene	.	-	.	YER003C
V	159087	159118	ensGene	gene	.	-	.	YER003C
V	166237	166772	ensGene	gene	.	-	.	YER007C-A
V	166874	166885	ensGene	gene	.	-	.	YER007C-A
V	183731	184170	ensGene	gene	.	-	.	YER014C-A
V	184677	184700	ensGene	gene	.	-	.	YER014C-A
V	238460	239624	ensGene	gene	.	-	.	YER044C-A
V	239711	239774	ensGene	gene	.	-	.	YER044C-A
V	269423	269752	ensGene	gene	.	-	.	YER056C-A
V	270148	270185	ensGene	gene	.	-	.	YER056C-A
V	306323	306326	ensGene	gene	.	+	.	YER074W
V	306791	307196	ensGene	gene	.	+	.	YER074W
V	347912	348202	ensGene	gene	.	-	.	YER093C-A
V	348276	348400	ensGene	gene	.	-	.	YER093C-A
V	396769	396811	ensGene	gene	.	+	.	YER117W
V	397281	397653	ensGene	gene	.	+	.	YER117W
V	432495	432672	ensGene	gene	.	+	.	YER133W
V	433196	433958	ensGene	gene	.	+	.	YER133W
V	548421	548553	ensGene	gene	.	+	.	YER179W
V	548644	549517	ensGene	gene	.	+	.	YER179W
VI	53260	54378	ensGene	gene	.	-	.	YFL039C
VI	54686	54696	ensGene	gene	.	-	.	YFL039C
VI	63016	63860	ensGene	gene	.	-	.	YFL034C-B
VI	63973	63993	ensGene	gene	.	-	.	YFL034C-B
VI	64243	64600	ensGene	gene	.	-	.	YFL034C-A
VI	64920	64932	ensGene	gene	.	-	.	YFL034C-A
VI	75179	75840	ensGene	gene	.	+	.	YFL031W
VI	76091	76147	ensGene	gene	.	+	.	YFL031W
VI	101376	101412	ensGene	tRNA	.	+	.	tP(UGG)F
VI	101442	101478	ensGene	tRNA	.	+	.	tP(UGG)F
VI	157916	157952	ensGene	tRNA	.	-	.	tF(GAA)F
VI	157970	158007	ensGene	tRNA	.	-	.	tF(GAA)F
VI	167437	167476	ensGene	tRNA	.	+	.	tY(GUA)F1
VI	167489	167525	ensGene	tRNA	.	+	.	tY(GUA)F1
VI	191513	191558	ensGene	tRNA	.	-	.	tS(GCU)F
VI	191576	191613	ensGene	tRNA	.	-	.	tS(GCU)F
VI	201960	203293	ensGene	gene	.	-	.	YFR024C-A
VI	203386	203433	ensGene	gene	.	-	.	YFR024C-A
VI	210619	210655	ensGene	tRNA	.	-	.	tY(GUA)F2
VI	210668	210707	ensGene	tRNA	.	-	.	tY(GUA)F2
VI	220507	221268	ensGene	gene	.	-	.	YFR031C-A
VI	221414	221418	ensGene	gene	.	-	.	YFR031C-A
VI	241998	242010	ensGene	gene	.	+	.	YFR045W
VI	242081	242999	ensGene	gene	.	+	.	YFR045W
VII	27921	31427	ensGene	gene	.	-	.	YGL251C
VII	31578	31636	ensGene	gene	.	-	.	YGL251C
VII	62075	62132	ensGene	gene	.	+	.	YGL232W
VII	62189	63002	ensGene	gene	.	+	.	YGL232W
VII	72749	72989	ensGene	gene	.	-	.	YGL226C-A
VII	73137	73158	ensGene	gene	.	-	.	YGL226C-A
VII	115488	115525	ensGene	tRNA	.	+	.	tK(UUU)G1
VII	115547	115583	ensGene	tRNA	.	+	.	tK(UUU)G1
VII	156543	157200	ensGene	gene	.	-	.	YGL183C
VII	157282	157285	ensGene	gene	.	-	.	YGL183C
VII	167352	167355	ensGene	gene	.	+	.	YGL178W
VII	167994	170571	ensGene	gene	.	+	.	YGL178W
VII	205521	205559	ensGene	tRNA	.	+	.	tL(CAA)G1
VII	205590	205634	ensGene	tRNA	.	+	.	tL(CAA)G1
VII	249869	249887	ensGene	gene	.	+	.	YGL137W
VII	250086	252738	ensGene	gene	.	+	.	YGL137W
VII	287350	287386	ensGene	tRNA	.	-	.	tW(CCA)G1
VII	287419	287455	ensGene	tRNA	.	-	.	tW(CCA)G1
VII	310967	311016	ensGene	gene	.	+	.	YGL103W
VII	311526	311927	ensGene	gene	.	+	.	YGL103W
VII	346406	346809	ensGene	gene	.	-	.	YGL087C
VII	346893	346904	ensGene	gene	.	-	.	YGL087C
VII	364335	364965	ensGene	gene	.	-	.	YGL076C
VII	365432	365527	ensGene	gene	.	-	.	YGL076C
VII	365985	365996	ensGene	gene	.	-	.	YGL076C
VII	423092	423130	ensGene	tRNA	.	+	.	tL(CAA)G2
VII	423161	423205	ensGene	tRNA	.	+	.	tL(CAA)G2
VII	435625	435680	ensGene	gene	.	+	.	YGL033W
VII	435749	436313	ensGene	gene	.	+	.	YGL033W
VII	436374	436401	ensGene	gene	.	+	.	YGL033W
VII	439091	439094	ensGene	gene	.	+	.	YGL030W
VII	439323	439638	ensGene	gene	.	+	.	YGL030W
VII	440716	440752	ensGene	tRNA	.	-	.	tF(GAA)G
VII	440770	440807	ensGene	tRNA	.	-	.	tF(GAA)G
VII	497133	497366	ensGene	gene	.	-	.	YGR001C
VII	497458	497938	ensGene	gene	.	-	.	YGR001C
VII	497999	498034	ensGene	gene	.	-	.	YGR001C
VII	543553	543639	ensGene	gene	.	+	.	YGR029W
VII	543721	544205	ensGene	gene	.	+	.	YGR029W
VII	555812	555831	ensGene	gene	.	+	.	YGR034W
VII	556307	556672	ensGene	gene	.	+	.	YGR034W
VII	700953	700989	ensGene	tRNA	.	-	.	tK(UUU)G2
VII	701011	701048	ensGene	tRNA	.	-	.	tK(UUU)G2
VII	726974	727039	ensGene	gene	.	+	.	YGR118W
VII	727357	727730	ensGene	gene	.	+	.	YGR118W
VII	857378	857422	ensGene	tRNA	.	-	.	tL(CAA)G3
VII	857453	857491	ensGene	tRNA	.	-	.	tL(CAA)G3
VII	859063	859261	ensGene	gene	.	-	.	YGR183C
VII	859473	859476	ensGene	gene	.	-	.	YGR183C
VII	878710	878746	ensGene	tRNA	.	-	.	tW(CCA)G2
VII	878779	878815	ensGene	tRNA	.	-	.	tW(CCA)G2
VII	920575	920665	ensGene	gene	.	+	.	YGR214W
VII	921119	921788	ensGene	gene	.	+	.	YGR214W
VII	945145	946328	ensGene	gene	.	+	.	YGR225W
VII	946420	947019	ensGene	gene	.	+	.	YGR225W
VII	1084864	1084883	ensGene	gene	.	+	.	YGR296W
VII	1085030	1090591	ensGene	gene	.	+	.	YGR296W
VIII	445	1898	ensGene	gene	.	-	.	YHL050C
VIII	2670	3311	ensGene	gene	.	-	.	YHL050C
VIII	104277	104406	ensGene	gene	.	+	.	YHL001W
VIII	104803	105091	ensGene	gene	.	+	.	YHL001W
VIII	107826	107832	ensGene	gene	.	+	.	YHR001W-A
VIII	107894	108122	ensGene	gene	.	+	.	YHR001W-A
VIII	126521	126552	ensGene	gene	.	+	.	YHR010W
VIII	127112	127492	ensGene	gene	.	+	.	YHR010W
VIII	129481	129529	ensGene	gene	.	+	.	YHR012W
VIII	129647	130448	ensGene	gene	.	+	.	YHR012W
VIII	136881	138241	ensGene	gene	.	-	.	YHR016C
VIII	138408	138455	ensGene	gene	.	-	.	YHR016C
VIII	147871	148117	ensGene	gene	.	-	.	YHR021C
VIII	148666	148669	ensGene	gene	.	-	.	YHR021C
VIII	187173	187515	ensGene	gene	.	-	.	YHR039C-A
VIII	187676	187679	ensGene	gene	.	-	.	YHR039C-A
VIII	189131	189750	ensGene	gene	.	-	.	YHR041C
VIII	189850	189864	ensGene	gene	.	-	.	YHR041C
VIII	237848	237884	ensGene	tRNA	.	-	.	tF(GAA)H1
VIII	237902	237939	ensGene	tRNA	.	-	.	tF(GAA)H1
VIII	251101	251156	ensGene	gene	.	+	.	YHR076W
VIII	251248	252225	ensGene	gene	.	+	.	YHR076W
VIII	252374	255638	ensGene	gene	.	-	.	YHR077C
VIII	255750	255756	ensGene	gene	.	-	.	YHR077C
VIII	262192	262355	ensGene	gene	.	-	.	YHR079C-A
VIII	262440	262553	ensGene	gene	.	-	.	YHR079C-A
VIII	297385	298361	ensGene	gene	.	-	.	YHR097C
VIII	298484	298609	ensGene	gene	.	-	.	YHR097C
VIII	314874	315772	ensGene	gene	.	-	.	YHR101C
VIII	315858	315968	ensGene	gene	.	-	.	YHR101C
VIII	354815	354865	ensGene	gene	.	+	.	YHR123W
VIII	354955	356081	ensGene	gene	.	+	.	YHR123W
VIII	358478	358514	ensGene	tRNA	.	-	.	tF(GAA)H2
VIII	358532	358569	ensGene	tRNA	.	-	.	tF(GAA)H2
VIII	381990	382307	ensGene	gene	.	-	.	YHR141C
VIII	382747	382751	ensGene	gene	.	-	.	YHR141C
VIII	388893	388929	ensGene	tRNA	.	-	.	tP(UGG)H
VIII	388959	388995	ensGene	tRNA	.	-	.	tP(UGG)H
VIII	498571	498720	ensGene	gene	.	-	.	YHR199C-A
VIII	498786	498859	ensGene	gene	.	-	.	YHR199C-A
VIII	504476	505248	ensGene	gene	.	-	.	YHR203C
VIII	505516	505530	ensGene	gene	.	-	.	YHR203C
VIII	558014	558616	ensGene	gene	.	+	.	YHR218W
VIII	558714	559924	ensGene	gene	.	+	.	YHR218W
X	466	4582	ensGene	gene	.	-	.	YJL225C
X	4969	6130	ensGene	gene	.	-	.	YJL225C
X	50139	50269	ensGene	gene	.	-	.	YJL205C
X	50411	50443	ensGene	gene	.	-	.	YJL205C
X	73787	73797	ensGene	gene	.	+	.	YJL191W
X	74204	74611	ensGene	gene	.	+	.	YJL191W
X	75933	75939	ensGene	gene	.	+	.	YJL189W
X	76324	76474	ensGene	gene	.	+	.	YJL189W
X	90786	91095	ensGene	gene	.	+	.	YJL177W
X	91411	91657	ensGene	gene	.	+	.	YJL177W
X	156550	156790	ensGene	gene	.	-	.	YJL136C
X	157249	157273	ensGene	gene	.	-	.	YJL136C
X	354244	354283	ensGene	tRNA	.	+	.	tY(GUA)J1
X	354296	354332	ensGene	tRNA	.	+	.	tY(GUA)J1
X	365903	368373	ensGene	gene	.	+	.	YJL041W
X	386368	387349	ensGene	gene	.	-	.	YJL031C
X	387435	387438	ensGene	gene	.	-	.	YJL031C
X	395931	396494	ensGene	gene	.	-	.	YJL024C
X	396570	396592	ensGene	gene	.	-	.	YJL024C
X	415931	415967	ensGene	tRNA	.	-	.	tW(CCA)J
X	416000	416036	ensGene	tRNA	.	-	.	tW(CCA)J
X	435163	435228	ensGene	gene	.	+	.	YJL001W
X	435343	435926	ensGene	gene	.	+	.	YJL001W
X	468555	469184	ensGene	gene	.	-	.	YJR021C
X	469263	469579	ensGene	gene	.	-	.	YJR021C
X	542956	542992	ensGene	tRNA	.	-	.	tY(GUA)J2
X	543005	543044	ensGene	tRNA	.	-	.	tY(GUA)J2
X	580205	580348	ensGene	gene	.	+	.	YJR079W
X	581052	581239	ensGene	gene	.	+	.	YJR079W
X	608305	608307	ensGene	gene	.	+	.	YJR094W-A
X	608581	608858	ensGene	gene	.	+	.	YJR094W-A
X	617919	617957	ensGene	tRNA	.	+	.	tL(UAG)J
X	617975	618019	ensGene	tRNA	.	+	.	tL(UAG)J
X	637790	637810	ensGene	gene	.	+	.	YJR112W-A
X	637858	638168	ensGene	gene	.	+	.	YJR112W-A
X	702027	702799	ensGene	gene	.	-	.	YJR145C
X	703054	703068	ensGene	gene	.	-	.	YJR145C
XI	82947	82999	ensGene	gene	.	+	.	YKL190W
XI	83074	83550	ensGene	gene	.	+	.	YKL190W
XI	109269	109578	ensGene	gene	.	+	.	YKL180W
XI	109883	110129	ensGene	gene	.	+	.	YKL180W
XI	154991	155272	ensGene	gene	.	+	.	YKL157W
XI	155654	158232	ensGene	gene	.	+	.	YKL157W
XI	158613	158616	ensGene	gene	.	+	.	YKL156W
XI	158966	159212	ensGene	gene	.	+	.	YKL156W
XI	282891	283096	ensGene	gene	.	+	.	YKL081W
XI	283421	284455	ensGene	gene	.	+	.	YKL081W
XI	302918	302954	ensGene	tRNA	.	+	.	tW(CCA)K
XI	302987	303023	ensGene	tRNA	.	+	.	tW(CCA)K
XI	430198	430456	ensGene	gene	.	-	.	YKL006C-A
XI	430596	430632	ensGene	gene	.	-	.	YKL006C-A
XI	431906	432035	ensGene	gene	.	+	.	YKL006W
XI	432432	432720	ensGene	gene	.	+	.	YKL006W
XI	437778	437838	ensGene	gene	.	+	.	YKL002W
XI	437905	438544	ensGene	gene	.	+	.	YKL002W
XI	446799	447707	ensGene	gene	.	-	.	YKR004C
XI	447810	448036	ensGene	gene	.	-	.	YKR004C
XI	448521	449952	ensGene	gene	.	-	.	YKR005C
XI	450020	450167	ensGene	gene	.	-	.	YKR005C
XI	458557	458595	ensGene	tRNA	.	+	.	tL(CAA)K
XI	458626	458670	ensGene	tRNA	.	+	.	tL(CAA)K
XI	551657	551681	ensGene	gene	.	+	.	YKR057W
XI	552002	552242	ensGene	gene	.	+	.	YKR057W
XI	578965	579002	ensGene	tRNA	.	+	.	tK(UUU)K
XI	579024	579060	ensGene	tRNA	.	+	.	tK(UUU)K
XI	617996	618375	ensGene	gene	.	-	.	YKR094C
XI	618742	618750	ensGene	gene	.	-	.	YKR094C
XI	625864	625902	ensGene	gene	.	+	.	YKR095W-A
XI	625976	626205	ensGene	gene	.	+	.	YKR095W-A
XII	585	3916	ensGene	gene	.	-	.	YLL067C
XII	4014	4301	ensGene	gene	.	-	.	YLL067C
XII	6120	9451	ensGene	gene	.	-	.	YLL066C
XII	9549	9836	ensGene	gene	.	-	.	YLL066C
XII	39804	40222	ensGene	gene	.	-	.	YLL050C
XII	40400	40414	ensGene	gene	.	-	.	YLL050C
XII	92548	92584	ensGene	tRNA	.	+	.	tP(UGG)L
XII	92614	92650	ensGene	tRNA	.	+	.	tP(UGG)L
XII	242232	242322	ensGene	gene	.	+	.	YLR048W
XII	242680	243349	ensGene	gene	.	+	.	YLR048W
XII	248717	250861	ensGene	gene	.	-	.	YLR054C
XII	250947	250978	ensGene	gene	.	-	.	YLR054C
XII	263194	263206	ensGene	gene	.	+	.	YLR061W
XII	263594	263948	ensGene	gene	.	+	.	YLR061W
XII	285736	286468	ensGene	gene	.	-	.	YLR078C
XII	286556	286559	ensGene	gene	.	-	.	YLR078C
XII	326513	327259	ensGene	gene	.	-	.	YLR093C
XII	327399	327415	ensGene	gene	.	-	.	YLR093C
XII	398530	398533	ensGene	gene	.	+	.	YLR128W
XII	398626	399433	ensGene	gene	.	+	.	YLR128W
XII	522663	522670	ensGene	gene	.	+	.	YLR185W
XII	523028	523288	ensGene	gene	.	+	.	YLR185W
XII	547853	548678	ensGene	gene	.	-	.	YLR199C
XII	548763	548769	ensGene	gene	.	-	.	YLR199C
XII	550194	550459	ensGene	gene	.	-	.	YLR202C
XII	550574	550636	ensGene	gene	.	-	.	YLR202C
XII	563792	564455	ensGene	gene	.	-	.	YLR211C
XII	564513	564531	ensGene	gene	.	-	.	YLR211C
XII	592519	592563	ensGene	tRNA	.	-	.	tL(UAG)L1
XII	592581	592619	ensGene	tRNA	.	-	.	tL(UAG)L1
XII	605300	605336	ensGene	tRNA	.	-	.	tI(UAU)L
XII	605395	605432	ensGene	tRNA	.	-	.	tI(UAU)L
XII	628383	628421	ensGene	tRNA	.	+	.	tL(CAA)L
XII	628453	628497	ensGene	tRNA	.	+	.	tL(CAA)L
XII	694378	694383	ensGene	gene	.	+	.	YLR275W
XII	694472	694800	ensGene	gene	.	+	.	YLR275W
XII	712537	712726	ensGene	gene	.	-	.	YLR287C-A
XII	713155	713158	ensGene	gene	.	-	.	YLR287C-A
XII	732090	732128	ensGene	tRNA	.	+	.	tL(UAG)L2
XII	732146	732190	ensGene	tRNA	.	+	.	tL(UAG)L2
XII	744151	744154	ensGene	gene	.	+	.	YLR306W
XII	744287	744851	ensGene	gene	.	+	.	YLR306W
XII	765266	766074	ensGene	gene	.	-	.	YLR316C
XII	766129	766182	ensGene	gene	.	-	.	YLR316C
XII	766249	766358	ensGene	gene	.	-	.	YLR316C
XII	784354	784390	ensGene	tRNA	.	+	.	tX(XXX)L
XII	784409	784453	ensGene	tRNA	.	+	.	tX(XXX)L
XII	786442	786616	ensGene	gene	.	+	.	YLR329W
XII	786712	787333	ensGene	gene	.	+	.	YLR329W
XII	819312	819331	ensGene	gene	.	+	.	YLR344W
XII	819777	820142	ensGene	gene	.	+	.	YLR344W
XII	856442	856575	ensGene	gene	.	+	.	YLR367W
XII	857057	857317	ensGene	gene	.	+	.	YLR367W
XII	875376	875413	ensGene	tRNA	.	+	.	tK(UUU)L
XII	875435	875471	ensGene	tRNA	.	+	.	tK(UUU)L
XII	931065	931350	ensGene	gene	.	-	.	YLR406C
XII	931698	931755	ensGene	gene	.	-	.	YLR406C
XII	987062	987142	ensGene	gene	.	+	.	YLR426W
XII	987212	988113	ensGene	gene	.	+	.	YLR426W
XII	1024189	1024573	ensGene	gene	.	+	.	YLR445W
XII	1024654	1024837	ensGene	gene	.	+	.	YLR445W
XII	1028854	1028869	ensGene	gene	.	+	.	YLR448W
XII	1029252	1029768	ensGene	gene	.	+	.	YLR448W
XII	1066572	1067085	ensGene	gene	.	+	.	YLR464W
XII	1067363	1067501	ensGene	gene	.	+	.	YLR464W
XIII	461	3792	ensGene	gene	.	-	.	YML133C
XIII	3890	4684	ensGene	gene	.	-	.	YML133C
XIII	22048	23361	ensGene	gene	.	-	.	YML124C
XIII	23658	23683	ensGene	gene	.	-	.	YML124C
XIII	82275	82291	ensGene	gene	.	+	.	YML094W
XIII	82373	82849	ensGene	gene	.	+	.	YML094W
XIII	97941	99260	ensGene	gene	.	-	.	YML085C
XIII	99375	99400	ensGene	gene	.	-	.	YML085C
XIII	123227	123743	ensGene	gene	.	-	.	YML073C
XIII	124157	124172	ensGene	gene	.	-	.	YML073C
XIII	139063	140091	ensGene	gene	.	-	.	YML067C
XIII	140183	140214	ensGene	gene	.	-	.	YML067C
XIII	162194	163309	ensGene	gene	.	-	.	YML056C
XIII	163716	164176	ensGene	gene	.	-	.	YML056C
XIII	168795	168834	ensGene	tRNA	.	+	.	tY(GUA)M1
XIII	168847	168883	ensGene	tRNA	.	+	.	tY(GUA)M1
XIII	196068	196104	ensGene	tRNA	.	-	.	tP(UGG)M
XIII	196134	196170	ensGene	tRNA	.	-	.	tP(UGG)M
XIII	205642	206098	ensGene	gene	.	+	.	YML036W
XIII	206203	206293	ensGene	gene	.	+	.	YML036W
XIII	209525	211445	ensGene	gene	.	+	.	YML034W
XIII	211570	212155	ensGene	gene	.	+	.	YML034W
XIII	222987	223381	ensGene	gene	.	-	.	YML026C
XIII	223781	223828	ensGene	gene	.	-	.	YML026C
XIII	224406	225240	ensGene	gene	.	-	.	YML025C
XIII	225338	225365	ensGene	gene	.	-	.	YML025C
XIII	225889	225892	ensGene	gene	.	+	.	YML024W
XIII	226289	226697	ensGene	gene	.	+	.	YML024W
XIII	236588	236592	ensGene	gene	.	+	.	YML017W
XIII	236953	238731	ensGene	gene	.	+	.	YML017W
XIII	337788	337818	ensGene	gene	.	+	.	YMR033W
XIII	337903	339277	ensGene	gene	.	+	.	YMR033W
XIII	352280	352317	ensGene	tRNA	.	+	.	tF(GAA)M
XIII	352334	352370	ensGene	tRNA	.	+	.	tF(GAA)M
XIII	379303	379339	ensGene	tRNA	.	-	.	tW(CCA)M
XIII	379372	379408	ensGene	tRNA	.	-	.	tW(CCA)M
XIII	424989	424998	ensGene	gene	.	+	.	YMR079W
XIII	425153	426059	ensGene	gene	.	+	.	YMR079W
XIII	499456	499879	ensGene	gene	.	-	.	YMR116C
XIII	500151	500688	ensGene	gene	.	-	.	YMR116C
XIII	504895	504933	ensGene	tRNA	.	+	.	tL(CAA)M
XIII	504964	505008	ensGene	tRNA	.	+	.	tL(CAA)M
XIII	517539	517564	ensGene	gene	.	+	.	YMR125W
XIII	517885	520446	ensGene	gene	.	+	.	YMR125W
XIII	536207	537449	ensGene	gene	.	+	.	YMR133W
XIII	537564	537609	ensGene	gene	.	+	.	YMR133W
XIII	550206	550802	ensGene	gene	.	-	.	YMR142C
XIII	551203	551207	ensGene	gene	.	-	.	YMR142C
XIII	551928	551952	ensGene	gene	.	+	.	YMR143W
XIII	552495	552903	ensGene	gene	.	+	.	YMR143W
XIII	651145	651161	ensGene	gene	.	+	.	YMR194W
XIII	651623	651910	ensGene	gene	.	+	.	YMR194W
XIII	652594	652776	ensGene	gene	.	-	.	YMR194C-B
XIII	652847	652887	ensGene	gene	.	-	.	YMR194C-B
XIII	665845	666934	ensGene	gene	.	-	.	YMR201C
XIII	667017	667044	ensGene	gene	.	-	.	YMR201C
XIII	720960	721199	ensGene	gene	.	-	.	YMR225C
XIII	721345	721403	ensGene	gene	.	-	.	YMR225C
XIII	732414	732466	ensGene	gene	.	+	.	YMR230W
XIII	732875	733141	ensGene	gene	.	+	.	YMR230W
XIII	753225	753742	ensGene	gene	.	-	.	YMR242C
XIII	837928	837967	ensGene	tRNA	.	+	.	tY(GUA)M2
XIII	837980	838016	ensGene	tRNA	.	+	.	tY(GUA)M2
XIII	854795	854817	ensGene	gene	.	+	.	YMR292W
XIII	854898	855293	ensGene	gene	.	+	.	YMR292W
XIV	371	5932	ensGene	gene	.	-	.	YNL339C
XIV	6079	6098	ensGene	gene	.	-	.	YNL339C
XIV	48287	48294	ensGene	gene	.	+	.	YNL312W
XIV	48401	49216	ensGene	gene	.	+	.	YNL312W
XIV	61958	62373	ensGene	gene	.	-	.	YNL302C
XIV	62923	62943	ensGene	gene	.	-	.	YNL302C
XIV	63570	64019	ensGene	gene	.	-	.	YNL301C
XIV	64450	64562	ensGene	gene	.	-	.	YNL301C
XIV	144280	145150	ensGene	gene	.	-	.	YNL265C
XIV	145254	145281	ensGene	gene	.	-	.	YNL265C
XIV	185460	185492	ensGene	gene	.	+	.	YNL246W
XIV	185586	186349	ensGene	gene	.	+	.	YNL246W
XIV	331322	331326	ensGene	gene	.	+	.	YNL162W
XIV	331837	332154	ensGene	gene	.	+	.	YNL162W
XIV	350940	350958	ensGene	gene	.	+	.	YNL147W
XIV	351053	351383	ensGene	gene	.	+	.	YNL147W
XIV	366033	366036	ensGene	gene	.	+	.	YNL138W-A
XIV	366157	366412	ensGene	gene	.	+	.	YNL138W-A
XIV	374869	374906	ensGene	tRNA	.	+	.	tF(GAA)N
XIV	374923	374959	ensGene	tRNA	.	+	.	tF(GAA)N
XIV	379558	380690	ensGene	gene	.	-	.	YNL130C
XIV	380781	380831	ensGene	gene	.	-	.	YNL130C
XIV	413639	414912	ensGene	gene	.	+	.	YNL112W
XIV	415913	416281	ensGene	gene	.	+	.	YNL112W
XIV	443006	443044	ensGene	tRNA	.	+	.	tL(CAA)N
XIV	443075	443119	ensGene	tRNA	.	+	.	tL(CAA)N
XIV	443398	443827	ensGene	gene	.	-	.	YNL096C
XIV	444171	444315	ensGene	gene	.	-	.	YNL096C
XIV	493956	494525	ensGene	gene	.	-	.	YNL069C
XIV	494973	495001	ensGene	gene	.	-	.	YNL069C
XIV	534079	534875	ensGene	gene	.	-	.	YNL050C
XIV	534965	534982	ensGene	gene	.	-	.	YNL050C
XIV	545268	545292	ensGene	gene	.	+	.	YNL044W
XIV	545370	545877	ensGene	gene	.	+	.	YNL044W
XIV	547094	547130	ensGene	tRNA	.	+	.	tP(UGG)N1
XIV	547160	547196	ensGene	tRNA	.	+	.	tP(UGG)N1
XIV	557020	557611	ensGene	gene	.	+	.	YNL038W
XIV	557684	557783	ensGene	gene	.	+	.	YNL038W
XIV	568115	568151	ensGene	tRNA	.	+	.	tP(UGG)N2
XIV	568181	568217	ensGene	tRNA	.	+	.	tP(UGG)N2
XIV	609686	609791	ensGene	gene	.	+	.	YNL012W
XIV	609874	611665	ensGene	gene	.	+	.	YNL012W
XIV	622915	622945	ensGene	gene	.	+	.	YNL004W
XIV	623286	624621	ensGene	gene	.	+	.	YNL004W
XIV	721120	721771	ensGene	gene	.	-	.	YNR053C
XIV	722302	723112	ensGene	gene	.	-	.	YNR053C
XV	80348	80361	ensGene	gene	.	+	.	YOL127W
XV	80774	81190	ensGene	gene	.	+	.	YOL127W
XV	92026	92441	ensGene	gene	.	-	.	YOL121C
XV	92830	92850	ensGene	gene	.	-	.	YOL121C
XV	93395	93844	ensGene	gene	.	-	.	YOL120C
XV	94290	94402	ensGene	gene	.	-	.	YOL120C
XV	240204	240948	ensGene	gene	.	-	.	YOL048C
XV	241025	241310	ensGene	gene	.	-	.	YOL048C
XV	241614	242442	ensGene	gene	.	-	.	YOL047C
XV	242504	242747	ensGene	gene	.	-	.	YOL047C
XV	274673	274710	ensGene	tRNA	.	+	.	tS(GCU)O
XV	274728	274773	ensGene	tRNA	.	+	.	tS(GCU)O
XV	288192	288231	ensGene	tRNA	.	+	.	tY(GUA)O
XV	288244	288280	ensGene	tRNA	.	+	.	tY(GUA)O
XV	301097	301133	ensGene	tRNA	.	+	.	tP(UGG)O1
XV	301162	301198	ensGene	tRNA	.	+	.	tP(UGG)O1
XV	438643	438680	ensGene	tRNA	.	+	.	tK(UUU)O
XV	438702	438738	ensGene	tRNA	.	+	.	tK(UUU)O
XV	464450	464486	ensGene	tRNA	.	+	.	tP(UGG)O2
XV	464515	464551	ensGene	tRNA	.	+	.	tP(UGG)O2
XV	505794	505938	ensGene	gene	.	+	.	YOR096W
XV	506338	506767	ensGene	gene	.	+	.	YOR096W
XV	552298	552666	ensGene	gene	.	-	.	YOR122C
XV	552874	552887	ensGene	gene	.	-	.	YOR122C
XV	678191	678380	ensGene	gene	.	-	.	YOR182C
XV	678790	678793	ensGene	gene	.	-	.	YOR182C
XV	778555	778860	ensGene	gene	.	-	.	YOR234C
XV	779386	779405	ensGene	gene	.	-	.	YOR234C
XV	780107	780121	ensGene	snoRNA	.	+	.	snR17a
XV	780277	780596	ensGene	snoRNA	.	+	.	snR17a
XV	867098	867150	ensGene	gene	.	+	.	YOR293W
XV	867586	867852	ensGene	gene	.	+	.	YOR293W
XV	900250	900767	ensGene	gene	.	-	.	YOR312C
XV	911784	912086	ensGene	gene	.	-	.	YOR318C
XV	912432	912436	ensGene	gene	.	-	.	YOR318C
XV	980683	980719	ensGene	tRNA	.	+	.	tP(UGG)O3
XV	980751	980787	ensGene	tRNA	.	+	.	tP(UGG)O3
XVI	280	5841	ensGene	gene	.	-	.	YPL283C
XVI	5988	6007	ensGene	gene	.	-	.	YPL283C
XVI	56169	56205	ensGene	tRNA	.	-	.	tW(CCA)P
XVI	56238	56274	ensGene	tRNA	.	-	.	tW(CCA)P
XVI	75699	75986	ensGene	gene	.	-	.	YPL249C-A
XVI	76223	76239	ensGene	gene	.	-	.	YPL249C-A
XVI	95372	96154	ensGene	gene	.	-	.	YPL241C
XVI	96233	96258	ensGene	gene	.	-	.	YPL241C
XVI	138698	138726	ensGene	gene	.	+	.	YPL218W
XVI	138864	139409	ensGene	gene	.	+	.	YPL218W
XVI	173152	173163	ensGene	gene	.	+	.	YPL198W
XVI	173571	173666	ensGene	gene	.	+	.	YPL198W
XVI	174072	174702	ensGene	gene	.	+	.	YPL198W
XVI	218630	218647	ensGene	gene	.	+	.	YPL175W
XVI	218746	220088	ensGene	gene	.	+	.	YPL175W
XVI	281056	281374	ensGene	snoRNA	.	-	.	snR17b
XVI	281503	281517	ensGene	snoRNA	.	-	.	snR17b
XVI	282122	282141	ensGene	gene	.	+	.	YPL143W
XVI	282665	282970	ensGene	gene	.	+	.	YPL143W
XVI	305298	305307	ensGene	gene	.	+	.	YPL129W
XVI	305411	306137	ensGene	gene	.	+	.	YPL129W
XVI	345264	345445	ensGene	gene	.	-	.	YPL109C
XVI	345596	347389	ensGene	gene	.	-	.	YPL109C
XVI	377291	377996	ensGene	gene	.	-	.	YPL090C
XVI	378389	378395	ensGene	gene	.	-	.	YPL090C
XVI	404950	404957	ensGene	gene	.	+	.	YPL081W
XVI	405457	406044	ensGene	gene	.	+	.	YPL081W
XVI	406636	406647	ensGene	gene	.	+	.	YPL079W
XVI	407067	407539	ensGene	gene	.	+	.	YPL079W
XVI	412254	412262	ensGene	gene	.	+	.	YPL075W
XVI	413012	415362	ensGene	gene	.	+	.	YPL075W
XVI	492018	492919	ensGene	gene	.	-	.	YPL031C
XVI	493020	493037	ensGene	gene	.	-	.	YPL031C
XVI	560198	560234	ensGene	tRNA	.	-	.	tF(GAA)P1
XVI	560252	560289	ensGene	tRNA	.	-	.	tF(GAA)P1
XVI	582373	582559	ensGene	gene	.	-	.	YPR010C-A
XVI	582701	582734	ensGene	gene	.	-	.	YPR010C-A
XVI	622540	622576	ensGene	tRNA	.	-	.	tF(GAA)P2
XVI	622594	622631	ensGene	tRNA	.	-	.	tF(GAA)P2
XVI	623527	623578	ensGene	gene	.	+	.	YPR028W
XVI	623710	624202	ensGene	gene	.	+	.	YPR028W
XVI	654166	654168	ensGene	gene	.	+	.	YPR043W
XVI	654570	654847	ensGene	gene	.	+	.	YPR043W
XVI	677812	678194	ensGene	gene	.	-	.	YPR063C
XVI	678279	678320	ensGene	gene	.	-	.	YPR063C
XVI	728947	729386	ensGene	gene	.	-	.	YPR098C
XVI	729481	729528	ensGene	gene	.	-	.	YPR098C
XVI	769207	769243	ensGene	tRNA	.	-	.	tK(UUU)P
XVI	769265	769302	ensGene	tRNA	.	-	.	tK(UUU)P
XVI	794965	795030	ensGene	gene	.	+	.	YPR132W
XVI	795394	795767	ensGene	gene	.	+	.	YPR132W
XVI	833689	833694	ensGene	gene	.	+	.	YPR153W
XVI	833827	834245	ensGene	gene	.	+	.	YPR153W
XVI	883239	883388	ensGene	gene	.	+	.	YPR170W-B
XVI	883486	883595	ensGene	gene	.	+	.	YPR170W-B
XVI	911257	911277	ensGene	gene	.	+	.	YPR187W
XVI	911352	911800	ensGene	gene	.	+	.	YPR187W
XVI	943032	943051	ensGene	gene	.	+	.	YPR202W
XVI	943198	943896	ensGene	gene	.	+	.	YPR202W
