I	87388	87500	SGD	intron	.	+	.	YAL030W
I	139188	139218	SGD	intron	.	+	.	tP(UGG)A
I	142254	142619	SGD	intron	.	+	.	YAL003W
I	151007	151096	SGD	intron	.	-	.	YAL001C
I	181179	181210	SGD	intron	.	+	.	tL(CAA)A
II	4117	4215	SGD	intron	.	-	.	YBL111C
II	36435	36452	SGD	intron	.	+	.	tF(GAA)B
II	47059	47146	SGD	intron	.	-	.	YBL091C-A
II	60194	60697	SGD	intron	.	-	.	YBL087C
II	110421	110505	SGD	intron	.	-	.	YBL059C-A
II	110880	110948	SGD	intron	.	+	.	YBL059W
II	125155	125270	SGD	intron	.	+	.	YBL050W
II	142750	142846	SGD	intron	.	-	.	YBL040C
II	168425	168808	SGD	intron	.	+	.	YBL027W
II	170677	170804	SGD	intron	.	+	.	YBL026W
II	186353	186427	SGD	intron	.	-	.	YBL018C
II	332876	333386	SGD	intron	.	+	.	YBR048W
II	366503	366584	SGD	intron	.	-	.	YBR062C
II	393181	393510	SGD	intron	.	+	.	YBR078W
II	407028	407122	SGD	intron	.	-	.	YBR082C
II	414754	415259	SGD	intron	.	-	.	YBR084C-A
II	426517	426873	SGD	intron	.	-	.	YBR090C
II	462210	462289	SGD	intron	.	+	.	YBR111W-A
II	462430	462499	SGD	intron	.	+	.	YBR111W-A
II	479346	479434	SGD	intron	.	+	.	YBR119W
II	592417	592768	SGD	intron	.	-	.	YBR181C
II	602104	602216	SGD	intron	.	+	.	YBR186W
II	604515	604927	SGD	intron	.	+	.	YBR189W
II	606281	606668	SGD	intron	.	+	.	YBR191W
II	653369	653452	SGD	intron	.	+	.	YBR215W
II	662582	663002	SGD	intron	.	-	.	YBR219C
II	679943	680039	SGD	intron	.	-	.	YBR230C
II	726918	727011	SGD	intron	.	-	.	YBR255C-A
III	90897	90928	SGD	intron	.	+	.	tL(CAA)C
III	101634	101700	SGD	intron	.	-	.	YCL012C
III	107034	107110	SGD	intron	.	+	.	YCL005W-A
III	107192	107287	SGD	intron	.	+	.	YCL005W-A
III	111558	111633	SGD	intron	.	-	.	YCL002C
III	173116	173198	SGD	intron	.	-	.	YCR028C-A
III	177907	178213	SGD	intron	.	-	.	YCR031C
III	227979	227997	SGD	intron	.	+	.	tS(CGA)C
III	293940	293993	SGD	intron	.	+	.	YCR097W
III	294240	294291	SGD	intron	.	+	.	YCR097W
IV	65307	65377	SGD	intron	.	+	.	YDL219W
IV	117667	118157	SGD	intron	.	+	.	YDL191W
IV	217603	218007	SGD	intron	.	+	.	YDL136W
IV	230020	230320	SGD	intron	.	+	.	YDL130W
IV	239399	239509	SGD	intron	.	-	.	YDL125C
IV	254975	255044	SGD	intron	.	-	.	YDL115C
IV	267726	267806	SGD	intron	.	+	.	YDL108W
IV	307334	307765	SGD	intron	.	-	.	YDL083C
IV	308428	308792	SGD	intron	.	+	.	YDL082W
IV	314045	314336	SGD	intron	.	-	.	YDL079C
IV	322283	322703	SGD	intron	.	+	.	YDL075W
IV	337525	337634	SGD	intron	.	+	.	YDL064W
IV	359614	359636	SGD	intron	.	+	.	tK(UUU)D
IV	399362	399484	SGD	intron	.	+	.	YDL029W
IV	431387	431472	SGD	intron	.	-	.	YDL012C
IV	458018	458097	SGD	intron	.	-	.	YDR005C
IV	491560	491898	SGD	intron	.	+	.	YDR025W
IV	569634	569723	SGD	intron	.	-	.	YDR059C
IV	579479	580017	SGD	intron	.	+	.	YDR064W
IV	629906	630173	SGD	intron	.	+	.	YDR092W
IV	715248	715358	SGD	intron	.	-	.	YDR129C
IV	733703	733775	SGD	intron	.	-	.	YDR139C
IV	884398	884457	SGD	intron	.	+	.	tI(UAU)D
IV	946351	946364	SGD	intron	.	+	.	tY(GUA)D
IV	1073313	1073401	SGD	intron	.	-	.	YDR305C
IV	1095406	1095424	SGD	intron	.	-	.	tF(GAA)D
IV	1103810	1103892	SGD	intron	.	+	.	YDR318W
IV	1212878	1212978	SGD	intron	.	+	.	YDR367W
IV	1236843	1237608	SGD	intron	.	+	.	YDR381W
IV	1238631	1238824	SGD	intron	.	-	.	YDR381C-A
IV	1266770	1266861	SGD	intron	.	-	.	YDR397C
IV	1319618	1319697	SGD	intron	.	-	.	YDR424C
IV	1319721	1319816	SGD	intron	.	-	.	YDR424C
IV	1355237	1355550	SGD	intron	.	-	.	YDR447C
IV	1359970	1360404	SGD	intron	.	+	.	YDR450W
IV	1401801	1402184	SGD	intron	.	+	.	YDR471W
IV	1450458	1450846	SGD	intron	.	-	.	YDR500C
IV	1461759	1461791	SGD	intron	.	-	.	tL(CAA)D
IV	1507059	1507314	SGD	intron	.	-	.	YDR535C
IX	4599	4986	SGD	intron	.	-	.	YIL177C
IX	47699	47760	SGD	intron	.	+	.	YIL156W-B
IX	68716	69149	SGD	intron	.	+	.	YIL148W
IX	99096	99385	SGD	intron	.	-	.	YIL133C
IX	155223	155310	SGD	intron	.	+	.	YIL111W
IX	166435	166519	SGD	intron	.	+	.	YIL106W
IX	225810	225899	SGD	intron	.	-	.	YIL073C
IX	231958	232366	SGD	intron	.	-	.	YIL069C
IX	256555	257026	SGD	intron	.	-	.	YIL052C
IX	316772	317171	SGD	intron	.	+	.	YIL018W
IX	348364	348494	SGD	intron	.	-	.	YIL004C
V	4323	4601	SGD	intron	.	-	.	YEL076C-A
V	131777	131899	SGD	intron	.	+	.	YEL012W
V	148195	148282	SGD	intron	.	+	.	YEL003W
V	158995	159087	SGD	intron	.	-	.	YER003C
V	166772	166874	SGD	intron	.	-	.	YER007C-A
V	184170	184677	SGD	intron	.	-	.	YER014C-A
V	239624	239711	SGD	intron	.	-	.	YER044C-A
V	269752	270148	SGD	intron	.	-	.	YER056C-A
V	306326	306791	SGD	intron	.	+	.	YER074W
V	348202	348276	SGD	intron	.	-	.	YER093C-A
V	396811	397281	SGD	intron	.	+	.	YER117W
V	432672	433196	SGD	intron	.	+	.	YER133W
V	548553	548644	SGD	intron	.	+	.	YER179W
VI	54378	54686	SGD	intron	.	-	.	YFL039C
VI	63860	63973	SGD	intron	.	-	.	YFL034C-B
VI	64600	64920	SGD	intron	.	-	.	YFL034C-A
VI	75840	76091	SGD	intron	.	+	.	YFL031W
VI	101412	101442	SGD	intron	.	+	.	tP(UGG)F
VI	157952	157970	SGD	intron	.	-	.	tF(GAA)F
VI	167476	167489	SGD	intron	.	+	.	tY(GUA)F1
VI	191558	191576	SGD	intron	.	-	.	tS(GCU)F
VI	203293	203386	SGD	intron	.	-	.	YFR024C-A
VI	210655	210668	SGD	intron	.	-	.	tY(GUA)F2
VI	221268	221414	SGD	intron	.	-	.	YFR031C-A
VI	242010	242081	SGD	intron	.	+	.	YFR045W
VII	31427	31578	SGD	intron	.	-	.	YGL251C
VII	62132	62189	SGD	intron	.	+	.	YGL232W
VII	72989	73137	SGD	intron	.	-	.	YGL226C-A
VII	115525	115547	SGD	intron	.	+	.	tK(UUU)G1
VII	157200	157282	SGD	intron	.	-	.	YGL183C
VII	167355	167994	SGD	intron	.	+	.	YGL178W
VII	205559	205590	SGD	intron	.	+	.	tL(CAA)G1
VII	249887	250086	SGD	intron	.	+	.	YGL137W
VII	287386	287419	SGD	intron	.	-	.	tW(CCA)G1
VII	311016	311526	SGD	intron	.	+	.	YGL103W
VII	346809	346893	SGD	intron	.	-	.	YGL087C
VII	364965	365432	SGD	intron	.	-	.	YGL076C
VII	365527	365985	SGD	intron	.	-	.	YGL076C
VII	423130	423161	SGD	intron	.	+	.	tL(CAA)G2
VII	435680	435749	SGD	intron	.	+	.	YGL033W
VII	436313	436374	SGD	intron	.	+	.	YGL033W
VII	439094	439323	SGD	intron	.	+	.	YGL030W
VII	440752	440770	SGD	intron	.	-	.	tF(GAA)G
VII	497366	497458	SGD	intron	.	-	.	YGR001C
VII	497938	497999	SGD	intron	.	-	.	YGR001C
VII	543639	543721	SGD	intron	.	+	.	YGR029W
VII	555831	556307	SGD	intron	.	+	.	YGR034W
VII	700989	701011	SGD	intron	.	-	.	tK(UUU)G2
VII	727039	727357	SGD	intron	.	+	.	YGR118W
VII	857422	857453	SGD	intron	.	-	.	tL(CAA)G3
VII	859261	859473	SGD	intron	.	-	.	YGR183C
VII	878746	878779	SGD	intron	.	-	.	tW(CCA)G2
VII	920665	921119	SGD	intron	.	+	.	YGR214W
VII	946328	946420	SGD	intron	.	+	.	YGR225W
VII	1084883	1085030	SGD	intron	.	+	.	YGR296W
VIII	1898	2670	SGD	intron	.	-	.	YHL050C
VIII	104406	104803	SGD	intron	.	+	.	YHL001W
VIII	107832	107894	SGD	intron	.	+	.	YHR001W-A
VIII	126552	127112	SGD	intron	.	+	.	YHR010W
VIII	129529	129647	SGD	intron	.	+	.	YHR012W
VIII	138241	138408	SGD	intron	.	-	.	YHR016C
VIII	148117	148666	SGD	intron	.	-	.	YHR021C
VIII	187515	187676	SGD	intron	.	-	.	YHR039C-A
VIII	189750	189850	SGD	intron	.	-	.	YHR041C
VIII	237884	237902	SGD	intron	.	-	.	tF(GAA)H1
VIII	251156	251248	SGD	intron	.	+	.	YHR076W
VIII	255638	255750	SGD	intron	.	-	.	YHR077C
VIII	262355	262440	SGD	intron	.	-	.	YHR079C-A
VIII	298361	298484	SGD	intron	.	-	.	YHR097C
VIII	315772	315858	SGD	intron	.	-	.	YHR101C
VIII	354865	354955	SGD	intron	.	+	.	YHR123W
VIII	358514	358532	SGD	intron	.	-	.	tF(GAA)H2
VIII	382307	382747	SGD	intron	.	-	.	YHR141C
VIII	388929	388959	SGD	intron	.	-	.	tP(UGG)H
VIII	498720	498786	SGD	intron	.	-	.	YHR199C-A
VIII	505248	505516	SGD	intron	.	-	.	YHR203C
VIII	558616	558714	SGD	intron	.	+	.	YHR218W
X	4582	4969	SGD	intron	.	-	.	YJL225C
X	50269	50411	SGD	intron	.	-	.	YJL205C
X	73797	74204	SGD	intron	.	+	.	YJL191W
X	75939	76324	SGD	intron	.	+	.	YJL189W
X	91095	91411	SGD	intron	.	+	.	YJL177W
X	156790	157249	SGD	intron	.	-	.	YJL136C
X	354283	354296	SGD	intron	.	+	.	tY(GUA)J1
X	365785	365902	SGD	intron	.	+	.	YJL041W
X	387349	387435	SGD	intron	.	-	.	YJL031C
X	396494	396570	SGD	intron	.	-	.	YJL024C
X	415967	416000	SGD	intron	.	-	.	tW(CCA)J
X	435228	435343	SGD	intron	.	+	.	YJL001W
X	469184	469263	SGD	intron	.	-	.	YJR021C
X	542992	543005	SGD	intron	.	-	.	tY(GUA)J2
X	580348	581052	SGD	intron	.	+	.	YJR079W
X	608307	608581	SGD	intron	.	+	.	YJR094W-A
X	617957	617975	SGD	intron	.	+	.	tL(UAG)J
X	637810	637858	SGD	intron	.	+	.	YJR112W-A
X	702799	703054	SGD	intron	.	-	.	YJR145C
XI	82999	83074	SGD	intron	.	+	.	YKL190W
XI	109578	109883	SGD	intron	.	+	.	YKL180W
XI	155272	155654	SGD	intron	.	+	.	YKL157W
XI	158616	158966	SGD	intron	.	+	.	YKL156W
XI	283096	283421	SGD	intron	.	+	.	YKL081W
XI	302954	302987	SGD	intron	.	+	.	tW(CCA)K
XI	430456	430596	SGD	intron	.	-	.	YKL006C-A
XI	432035	432432	SGD	intron	.	+	.	YKL006W
XI	437838	437905	SGD	intron	.	+	.	YKL002W
XI	447707	447810	SGD	intron	.	-	.	YKR004C
XI	449952	450020	SGD	intron	.	-	.	YKR005C
XI	458595	458626	SGD	intron	.	+	.	tL(CAA)K
XI	551681	552002	SGD	intron	.	+	.	YKR057W
XI	579002	579024	SGD	intron	.	+	.	tK(UUU)K
XI	618375	618742	SGD	intron	.	-	.	YKR094C
XI	625902	625976	SGD	intron	.	+	.	YKR095W-A
XII	3916	4014	SGD	intron	.	-	.	YLL067C
XII	9451	9549	SGD	intron	.	-	.	YLL066C
XII	40222	40400	SGD	intron	.	-	.	YLL050C
XII	92584	92614	SGD	intron	.	+	.	tP(UGG)L
XII	242322	242680	SGD	intron	.	+	.	YLR048W
XII	250861	250947	SGD	intron	.	-	.	YLR054C
XII	263206	263594	SGD	intron	.	+	.	YLR061W
XII	286468	286556	SGD	intron	.	-	.	YLR078C
XII	327259	327399	SGD	intron	.	-	.	YLR093C
XII	398533	398626	SGD	intron	.	+	.	YLR128W
XII	522670	523028	SGD	intron	.	+	.	YLR185W
XII	548678	548763	SGD	intron	.	-	.	YLR199C
XII	550459	550574	SGD	intron	.	-	.	YLR202C
XII	564455	564513	SGD	intron	.	-	.	YLR211C
XII	592563	592581	SGD	intron	.	-	.	tL(UAG)L1
XII	605336	605395	SGD	intron	.	-	.	tI(UAU)L
XII	628421	628453	SGD	intron	.	+	.	tL(CAA)L
XII	694383	694472	SGD	intron	.	+	.	YLR275W
XII	712726	713155	SGD	intron	.	-	.	YLR287C-A
XII	732128	732146	SGD	intron	.	+	.	tL(UAG)L2
XII	744154	744287	SGD	intron	.	+	.	YLR306W
XII	766074	766129	SGD	intron	.	-	.	YLR316C
XII	766182	766249	SGD	intron	.	-	.	YLR316C
XII	784390	784409	SGD	intron	.	+	.	tX(XXX)L
XII	786616	786712	SGD	intron	.	+	.	YLR329W
XII	819331	819777	SGD	intron	.	+	.	YLR344W
XII	856575	857057	SGD	intron	.	+	.	YLR367W
XII	875413	875435	SGD	intron	.	+	.	tK(UUU)L
XII	931350	931698	SGD	intron	.	-	.	YLR406C
XII	987142	987212	SGD	intron	.	+	.	YLR426W
XII	1024573	1024654	SGD	intron	.	+	.	YLR445W
XII	1028869	1029252	SGD	intron	.	+	.	YLR448W
XII	1067085	1067363	SGD	intron	.	+	.	YLR464W
XIII	3792	3890	SGD	intron	.	-	.	YML133C
XIII	23361	23658	SGD	intron	.	-	.	YML124C
XIII	82291	82373	SGD	intron	.	+	.	YML094W
XIII	99260	99375	SGD	intron	.	-	.	YML085C
XIII	123743	124157	SGD	intron	.	-	.	YML073C
XIII	140091	140183	SGD	intron	.	-	.	YML067C
XIII	163309	163716	SGD	intron	.	-	.	YML056C
XIII	168834	168847	SGD	intron	.	+	.	tY(GUA)M1
XIII	196104	196134	SGD	intron	.	-	.	tP(UGG)M
XIII	206098	206203	SGD	intron	.	+	.	YML036W
XIII	211445	211570	SGD	intron	.	+	.	YML034W
XIII	223381	223781	SGD	intron	.	-	.	YML026C
XIII	225240	225338	SGD	intron	.	-	.	YML025C
XIII	225892	226289	SGD	intron	.	+	.	YML024W
XIII	236592	236953	SGD	intron	.	+	.	YML017W
XIII	337818	337903	SGD	intron	.	+	.	YMR033W
XIII	352317	352334	SGD	intron	.	+	.	tF(GAA)M
XIII	379339	379372	SGD	intron	.	-	.	tW(CCA)M
XIII	424998	425153	SGD	intron	.	+	.	YMR079W
XIII	499879	500151	SGD	intron	.	-	.	YMR116C
XIII	504933	504964	SGD	intron	.	+	.	tL(CAA)M
XIII	517564	517885	SGD	intron	.	+	.	YMR125W
XIII	537449	537564	SGD	intron	.	+	.	YMR133W
XIII	550802	551203	SGD	intron	.	-	.	YMR142C
XIII	551952	552495	SGD	intron	.	+	.	YMR143W
XIII	651161	651623	SGD	intron	.	+	.	YMR194W
XIII	652776	652847	SGD	intron	.	-	.	YMR194C-B
XIII	666934	667017	SGD	intron	.	-	.	YMR201C
XIII	721199	721345	SGD	intron	.	-	.	YMR225C
XIII	732466	732875	SGD	intron	.	+	.	YMR230W
XIII	753743	754219	SGD	intron	.	-	.	YMR242C
XIII	837967	837980	SGD	intron	.	+	.	tY(GUA)M2
XIII	854817	854898	SGD	intron	.	+	.	YMR292W
XIV	5932	6079	SGD	intron	.	-	.	YNL339C
XIV	48294	48401	SGD	intron	.	+	.	YNL312W
XIV	62373	62923	SGD	intron	.	-	.	YNL302C
XIV	64019	64450	SGD	intron	.	-	.	YNL301C
XIV	145150	145254	SGD	intron	.	-	.	YNL265C
XIV	185492	185586	SGD	intron	.	+	.	YNL246W
XIV	331326	331837	SGD	intron	.	+	.	YNL162W
XIV	350958	351053	SGD	intron	.	+	.	YNL147W
XIV	366036	366157	SGD	intron	.	+	.	YNL138W-A
XIV	374906	374923	SGD	intron	.	+	.	tF(GAA)N
XIV	380690	380781	SGD	intron	.	-	.	YNL130C
XIV	414912	415913	SGD	intron	.	+	.	YNL112W
XIV	443044	443075	SGD	intron	.	+	.	tL(CAA)N
XIV	443827	444171	SGD	intron	.	-	.	YNL096C
XIV	494525	494973	SGD	intron	.	-	.	YNL069C
XIV	534875	534965	SGD	intron	.	-	.	YNL050C
XIV	545292	545370	SGD	intron	.	+	.	YNL044W
XIV	547130	547160	SGD	intron	.	+	.	tP(UGG)N1
XIV	557611	557684	SGD	intron	.	+	.	YNL038W
XIV	568151	568181	SGD	intron	.	+	.	tP(UGG)N2
XIV	609791	609874	SGD	intron	.	+	.	YNL012W
XIV	622945	623286	SGD	intron	.	+	.	YNL004W
XIV	721771	722302	SGD	intron	.	-	.	YNR053C
XV	80361	80774	SGD	intron	.	+	.	YOL127W
XV	92441	92830	SGD	intron	.	-	.	YOL121C
XV	93844	94290	SGD	intron	.	-	.	YOL120C
XV	240948	241025	SGD	intron	.	-	.	YOL048C
XV	242442	242504	SGD	intron	.	-	.	YOL047C
XV	274710	274728	SGD	intron	.	+	.	tS(GCU)O
XV	288231	288244	SGD	intron	.	+	.	tY(GUA)O
XV	301133	301162	SGD	intron	.	+	.	tP(UGG)O1
XV	438680	438702	SGD	intron	.	+	.	tK(UUU)O
XV	464486	464515	SGD	intron	.	+	.	tP(UGG)O2
XV	505938	506338	SGD	intron	.	+	.	YOR096W
XV	552666	552874	SGD	intron	.	-	.	YOR122C
XV	678380	678790	SGD	intron	.	-	.	YOR182C
XV	778860	779386	SGD	intron	.	-	.	YOR234C
XV	780121	780277	SGD	intron	.	+	.	snR17a
XV	867150	867586	SGD	intron	.	+	.	YOR293W
XV	900768	901193	SGD	intron	.	-	.	YOR312C
XV	912086	912432	SGD	intron	.	-	.	YOR318C
XV	980719	980751	SGD	intron	.	+	.	tP(UGG)O3
XVI	5841	5988	SGD	intron	.	-	.	YPL283C
XVI	56205	56238	SGD	intron	.	-	.	tW(CCA)P
XVI	75986	76223	SGD	intron	.	-	.	YPL249C-A
XVI	96154	96233	SGD	intron	.	-	.	YPL241C
XVI	138726	138864	SGD	intron	.	+	.	YPL218W
XVI	173163	173571	SGD	intron	.	+	.	YPL198W
XVI	173666	174072	SGD	intron	.	+	.	YPL198W
XVI	218647	218746	SGD	intron	.	+	.	YPL175W
XVI	281374	281503	SGD	intron	.	-	.	snR17b
XVI	282141	282665	SGD	intron	.	+	.	YPL143W
XVI	305307	305411	SGD	intron	.	+	.	YPL129W
XVI	345445	345596	SGD	intron	.	-	.	YPL109C
XVI	377996	378389	SGD	intron	.	-	.	YPL090C
XVI	404957	405457	SGD	intron	.	+	.	YPL081W
XVI	406647	407067	SGD	intron	.	+	.	YPL079W
XVI	412262	413012	SGD	intron	.	+	.	YPL075W
XVI	492919	493020	SGD	intron	.	-	.	YPL031C
XVI	560234	560252	SGD	intron	.	-	.	tF(GAA)P1
XVI	582559	582701	SGD	intron	.	-	.	YPR010C-A
XVI	622576	622594	SGD	intron	.	-	.	tF(GAA)P2
XVI	623578	623710	SGD	intron	.	+	.	YPR028W
XVI	654168	654570	SGD	intron	.	+	.	YPR043W
XVI	678194	678279	SGD	intron	.	-	.	YPR063C
XVI	729386	729481	SGD	intron	.	-	.	YPR098C
XVI	769243	769265	SGD	intron	.	-	.	tK(UUU)P
XVI	795030	795394	SGD	intron	.	+	.	YPR132W
XVI	833694	833827	SGD	intron	.	+	.	YPR153W
XVI	883388	883486	SGD	intron	.	+	.	YPR170W-B
XVI	911277	911352	SGD	intron	.	+	.	YPR187W
XVI	943051	943198	SGD	intron	.	+	.	YPR202W
