I ensGene transcript 87286 87752 . + . YAL030W     
I ensGene transcript 139152 139254 . + . tP(UGG)A     
I ensGene transcript 142174 143160 . + . YAL003W     
I ensGene transcript 147594 151166 . - . YAL001C     
I ensGene transcript 181141 181254 . + . tL(CAA)A     
II ensGene transcript 2907 5009 . - . YBL111C     
II ensGene transcript 36398 36488 . + . tF(GAA)B     
II ensGene transcript 46565 47180 . - . YBL091C-A     
II ensGene transcript 59822 60739 . - . YBL087C     
II ensGene transcript 110125 110539 . - . YBL059C-A     
II ensGene transcript 110594 111244 . + . YBL059W     
II ensGene transcript 125125 126119 . + . YBL050W     
II ensGene transcript 142112 142868 . - . YBL040C     
II ensGene transcript 168423 169376 . + . YBL027W     
II ensGene transcript 170623 171038 . + . YBL026W     
II ensGene transcript 185998 186474 . - . YBL018C     
II ensGene transcript 332831 333812 . + . YBR048W     
II ensGene transcript 365976 366600 . - . YBR062C     
II ensGene transcript 393123 394742 . + . YBR078W     
II ensGene transcript 406628 407169 . - . YBR082C     
II ensGene transcript 414186 415261 . - . YBR084C-A     
II ensGene transcript 426333 427058 . - . YBR090C     
II ensGene transcript 462139 462579 . + . YBR111W-A     
II ensGene transcript 479338 480323 . + . YBR119W     
II ensGene transcript 591712 592774 . - . YBR181C     
II ensGene transcript 600553 602360 . + . YBR186W     
II ensGene transcript 604508 605508 . + . YBR189W     
II ensGene transcript 606270 607140 . + . YBR191W     
II ensGene transcript 653356 655317 . + . YBR215W     
II ensGene transcript 662499 663303 . - . YBR219C     
II ensGene transcript 679549 680050 . - . YBR230C     
II ensGene transcript 726618 727074 . - . YBR255C-A     
III ensGene transcript 90859 90972 . + . tL(CAA)C     
III ensGene transcript 101317 101788 . - . YCL012C     
III ensGene transcript 107023 107417 . + . YCL005W-A     
III ensGene transcript 110808 111675 . - . YCL002C     
III ensGene transcript 172950 173440 . - . YCR028C-A     
III ensGene transcript 177500 178220 . - . YCR031C     
III ensGene transcript 227942 228042 . + . tS(CGA)C     
III ensGene transcript 293835 294321 . + . YCR097W     
IV ensGene transcript 65242 65765 . + . YDL219W     
IV ensGene transcript 117664 118517 . + . YDL191W     
IV ensGene transcript 217600 218367 . + . YDL136W     
IV ensGene transcript 229906 230527 . + . YDL130W     
IV ensGene transcript 239019 239606 . - . YDL125C     
IV ensGene transcript 253995 255126 . - . YDL115C     
IV ensGene transcript 267698 268699 . + . YDL108W     
IV ensGene transcript 306926 307789 . - . YDL083C     
IV ensGene transcript 308424 309388 . + . YDL082W     
IV ensGene transcript 312951 314748 . - . YDL079C     
IV ensGene transcript 322226 322988 . + . YDL075W     
IV ensGene transcript 337487 338070 . + . YDL064W     
IV ensGene transcript 359577 359672 . + . tK(UUU)D     
IV ensGene transcript 399340 400638 . + . YDL029W     
IV ensGene transcript 431108 431517 . - . YDL012C     
IV ensGene transcript 456836 458103 . - . YDR005C     
IV ensGene transcript 491515 492324 . + . YDR025W     
IV ensGene transcript 569234 569770 . - . YDR059C     
IV ensGene transcript 579458 580452 . + . YDR064W     
IV ensGene transcript 629876 630605 . + . YDR092W     
IV ensGene transcript 713340 715379 . - . YDR129C     
IV ensGene transcript 733618 733924 . - . YDR139C     
IV ensGene transcript 884361 884493 . + . tI(UAU)D     
IV ensGene transcript 946312 946400 . + . tY(GUA)D     
IV ensGene transcript 1072746 1073488 . - . YDR305C     
IV ensGene transcript 1095370 1095461 . - . tF(GAA)D     
IV ensGene transcript 1103758 1104947 . + . YDR318W     
IV ensGene transcript 1212848 1213614 . + . YDR367W     
IV ensGene transcript 1236558 1238004 . + . YDR381W     
IV ensGene transcript 1238312 1238850 . - . YDR381C-A     
IV ensGene transcript 1266366 1266898 . - . YDR397C     
IV ensGene transcript 1319387 1319841 . - . YDR424C     
IV ensGene transcript 1354829 1355553 . - . YDR447C     
IV ensGene transcript 1359923 1360798 . + . YDR450W     
IV ensGene transcript 1401770 1402564 . + . YDR471W     
IV ensGene transcript 1450198 1450853 . - . YDR500C     
IV ensGene transcript 1461715 1461829 . - . tL(CAA)D     
IV ensGene transcript 1506606 1507362 . - . YDR535C     
IX ensGene transcript 483 6147 . - . YIL177C     
IX ensGene transcript 47690 47973 . + . YIL156W-B     
IX ensGene transcript 68708 69528 . + . YIL148W     
IX ensGene transcript 98527 99416 . - . YIL133C     
IX ensGene transcript 155311 155765 . + . YIL111W     
IX ensGene transcript 166415 167444 . + . YIL106W     
IX ensGene transcript 222937 225954 . - . YIL073C     
IX ensGene transcript 231553 232369 . - . YIL069C     
IX ensGene transcript 256226 257063 . - . YIL052C     
IX ensGene transcript 316768 317932 . + . YIL018W     
IX ensGene transcript 347946 348505 . - . YIL004C     
V ensGene transcript 4185 5114 . - . YEL076C-A     
V ensGene transcript 131772 132551 . + . YEL012W     
V ensGene transcript 148176 148599 . + . YEL003W     
V ensGene transcript 157736 159118 . - . YER003C     
V ensGene transcript 166237 166885 . - . YER007C-A     
V ensGene transcript 183731 184700 . - . YER014C-A     
V ensGene transcript 238460 239774 . - . YER044C-A     
V ensGene transcript 269423 270185 . - . YER056C-A     
V ensGene transcript 306323 307196 . + . YER074W     
V ensGene transcript 347912 348400 . - . YER093C-A     
V ensGene transcript 396769 397653 . + . YER117W     
V ensGene transcript 432495 433958 . + . YER133W     
V ensGene transcript 548421 549517 . + . YER179W     
VI ensGene transcript 53260 54696 . - . YFL039C     
VI ensGene transcript 63016 63993 . - . YFL034C-B     
VI ensGene transcript 64243 64932 . - . YFL034C-A     
VI ensGene transcript 75179 76147 . + . YFL031W     
VI ensGene transcript 101376 101478 . + . tP(UGG)F     
VI ensGene transcript 157916 158007 . - . tF(GAA)F     
VI ensGene transcript 167437 167525 . + . tY(GUA)F1     
VI ensGene transcript 191513 191613 . - . tS(GCU)F     
VI ensGene transcript 201960 203433 . - . YFR024C-A     
VI ensGene transcript 210619 210707 . - . tY(GUA)F2     
VI ensGene transcript 220507 221418 . - . YFR031C-A     
VI ensGene transcript 241998 242999 . + . YFR045W     
VII ensGene transcript 27921 31636 . - . YGL251C     
VII ensGene transcript 62075 63002 . + . YGL232W     
VII ensGene transcript 72749 73158 . - . YGL226C-A     
VII ensGene transcript 115488 115583 . + . tK(UUU)G1     
VII ensGene transcript 156543 157285 . - . YGL183C     
VII ensGene transcript 167352 170571 . + . YGL178W     
VII ensGene transcript 205521 205634 . + . tL(CAA)G1     
VII ensGene transcript 249869 252738 . + . YGL137W     
VII ensGene transcript 287350 287455 . - . tW(CCA)G1     
VII ensGene transcript 310967 311927 . + . YGL103W     
VII ensGene transcript 346406 346904 . - . YGL087C     
VII ensGene transcript 364335 365996 . - . YGL076C     
VII ensGene transcript 423092 423205 . + . tL(CAA)G2     
VII ensGene transcript 435625 436401 . + . YGL033W     
VII ensGene transcript 439091 439638 . + . YGL030W     
VII ensGene transcript 440716 440807 . - . tF(GAA)G     
VII ensGene transcript 497133 498034 . - . YGR001C     
VII ensGene transcript 543553 544205 . + . YGR029W     
VII ensGene transcript 555812 556672 . + . YGR034W     
VII ensGene transcript 700953 701048 . - . tK(UUU)G2     
VII ensGene transcript 726974 727730 . + . YGR118W     
VII ensGene transcript 857378 857491 . - . tL(CAA)G3     
VII ensGene transcript 859063 859476 . - . YGR183C     
VII ensGene transcript 878710 878815 . - . tW(CCA)G2     
VII ensGene transcript 920575 921788 . + . YGR214W     
VII ensGene transcript 945145 947019 . + . YGR225W     
VII ensGene transcript 1084864 1090591 . + . YGR296W     
VIII ensGene transcript 445 3311 . - . YHL050C     
VIII ensGene transcript 104277 105091 . + . YHL001W     
VIII ensGene transcript 107826 108122 . + . YHR001W-A     
VIII ensGene transcript 126521 127492 . + . YHR010W     
VIII ensGene transcript 129481 130448 . + . YHR012W     
VIII ensGene transcript 136881 138455 . - . YHR016C     
VIII ensGene transcript 147871 148669 . - . YHR021C     
VIII ensGene transcript 187173 187679 . - . YHR039C-A     
VIII ensGene transcript 189131 189864 . - . YHR041C     
VIII ensGene transcript 237848 237939 . - . tF(GAA)H1     
VIII ensGene transcript 251101 252225 . + . YHR076W     
VIII ensGene transcript 252374 255756 . - . YHR077C     
VIII ensGene transcript 262192 262553 . - . YHR079C-A     
VIII ensGene transcript 297385 298609 . - . YHR097C     
VIII ensGene transcript 314874 315968 . - . YHR101C     
VIII ensGene transcript 354815 356081 . + . YHR123W     
VIII ensGene transcript 358478 358569 . - . tF(GAA)H2     
VIII ensGene transcript 381990 382751 . - . YHR141C     
VIII ensGene transcript 388893 388995 . - . tP(UGG)H     
VIII ensGene transcript 498571 498859 . - . YHR199C-A     
VIII ensGene transcript 504476 505530 . - . YHR203C     
VIII ensGene transcript 558014 559924 . + . YHR218W     
X ensGene transcript 466 6130 . - . YJL225C     
X ensGene transcript 50139 50443 . - . YJL205C     
X ensGene transcript 73787 74611 . + . YJL191W     
X ensGene transcript 75933 76474 . + . YJL189W     
X ensGene transcript 90786 91657 . + . YJL177W     
X ensGene transcript 156550 157273 . - . YJL136C     
X ensGene transcript 354244 354332 . + . tY(GUA)J1     
X ensGene transcript 365903 368373 . + . YJL041W     
X ensGene transcript 386368 387438 . - . YJL031C     
X ensGene transcript 395931 396592 . - . YJL024C     
X ensGene transcript 415931 416036 . - . tW(CCA)J     
X ensGene transcript 435163 435926 . + . YJL001W     
X ensGene transcript 468555 469579 . - . YJR021C     
X ensGene transcript 542956 543044 . - . tY(GUA)J2     
X ensGene transcript 580205 581239 . + . YJR079W     
X ensGene transcript 608305 608858 . + . YJR094W-A     
X ensGene transcript 617919 618019 . + . tL(UAG)J     
X ensGene transcript 637790 638168 . + . YJR112W-A     
X ensGene transcript 702027 703068 . - . YJR145C     
XI ensGene transcript 82947 83550 . + . YKL190W     
XI ensGene transcript 109269 110129 . + . YKL180W     
XI ensGene transcript 154991 158232 . + . YKL157W     
XI ensGene transcript 158613 159212 . + . YKL156W     
XI ensGene transcript 282891 284455 . + . YKL081W     
XI ensGene transcript 302918 303023 . + . tW(CCA)K     
XI ensGene transcript 430198 430632 . - . YKL006C-A     
XI ensGene transcript 431906 432720 . + . YKL006W     
XI ensGene transcript 437778 438544 . + . YKL002W     
XI ensGene transcript 446799 448036 . - . YKR004C     
XI ensGene transcript 448521 450167 . - . YKR005C     
XI ensGene transcript 458557 458670 . + . tL(CAA)K     
XI ensGene transcript 551657 552242 . + . YKR057W     
XI ensGene transcript 578965 579060 . + . tK(UUU)K     
XI ensGene transcript 617996 618750 . - . YKR094C     
XI ensGene transcript 625864 626205 . + . YKR095W-A     
XII ensGene transcript 585 4301 . - . YLL067C     
XII ensGene transcript 6120 9836 . - . YLL066C     
XII ensGene transcript 39804 40414 . - . YLL050C     
XII ensGene transcript 92548 92650 . + . tP(UGG)L     
XII ensGene transcript 242232 243349 . + . YLR048W     
XII ensGene transcript 248717 250978 . - . YLR054C     
XII ensGene transcript 263194 263948 . + . YLR061W     
XII ensGene transcript 285736 286559 . - . YLR078C     
XII ensGene transcript 326513 327415 . - . YLR093C     
XII ensGene transcript 398530 399433 . + . YLR128W     
XII ensGene transcript 522663 523288 . + . YLR185W     
XII ensGene transcript 547853 548769 . - . YLR199C     
XII ensGene transcript 550194 550636 . - . YLR202C     
XII ensGene transcript 563792 564531 . - . YLR211C     
XII ensGene transcript 592519 592619 . - . tL(UAG)L1     
XII ensGene transcript 605300 605432 . - . tI(UAU)L     
XII ensGene transcript 628383 628497 . + . tL(CAA)L     
XII ensGene transcript 694378 694800 . + . YLR275W     
XII ensGene transcript 712537 713158 . - . YLR287C-A     
XII ensGene transcript 732090 732190 . + . tL(UAG)L2     
XII ensGene transcript 744151 744851 . + . YLR306W     
XII ensGene transcript 765266 766358 . - . YLR316C     
XII ensGene transcript 784354 784453 . + . tX(XXX)L     
XII ensGene transcript 786442 787333 . + . YLR329W     
XII ensGene transcript 819312 820142 . + . YLR344W     
XII ensGene transcript 856442 857317 . + . YLR367W     
XII ensGene transcript 875376 875471 . + . tK(UUU)L     
XII ensGene transcript 931065 931755 . - . YLR406C     
XII ensGene transcript 987062 988113 . + . YLR426W     
XII ensGene transcript 1024189 1024837 . + . YLR445W     
XII ensGene transcript 1028854 1029768 . + . YLR448W     
XII ensGene transcript 1066572 1067501 . + . YLR464W     
XIII ensGene transcript 461 4684 . - . YML133C     
XIII ensGene transcript 22048 23683 . - . YML124C     
XIII ensGene transcript 82275 82849 . + . YML094W     
XIII ensGene transcript 97941 99400 . - . YML085C     
XIII ensGene transcript 123227 124172 . - . YML073C     
XIII ensGene transcript 139063 140214 . - . YML067C     
XIII ensGene transcript 162194 164176 . - . YML056C     
XIII ensGene transcript 168795 168883 . + . tY(GUA)M1     
XIII ensGene transcript 196068 196170 . - . tP(UGG)M     
XIII ensGene transcript 205642 206293 . + . YML036W     
XIII ensGene transcript 209525 212155 . + . YML034W     
XIII ensGene transcript 222987 223828 . - . YML026C     
XIII ensGene transcript 224406 225365 . - . YML025C     
XIII ensGene transcript 225889 226697 . + . YML024W     
XIII ensGene transcript 236588 238731 . + . YML017W     
XIII ensGene transcript 337788 339277 . + . YMR033W     
XIII ensGene transcript 352280 352370 . + . tF(GAA)M     
XIII ensGene transcript 379303 379408 . - . tW(CCA)M     
XIII ensGene transcript 424989 426059 . + . YMR079W     
XIII ensGene transcript 499456 500688 . - . YMR116C     
XIII ensGene transcript 504895 505008 . + . tL(CAA)M     
XIII ensGene transcript 517539 520446 . + . YMR125W     
XIII ensGene transcript 536207 537609 . + . YMR133W     
XIII ensGene transcript 550206 551207 . - . YMR142C     
XIII ensGene transcript 551928 552903 . + . YMR143W     
XIII ensGene transcript 651145 651910 . + . YMR194W     
XIII ensGene transcript 652594 652887 . - . YMR194C-B     
XIII ensGene transcript 665845 667044 . - . YMR201C     
XIII ensGene transcript 720960 721403 . - . YMR225C     
XIII ensGene transcript 732414 733141 . + . YMR230W     
XIII ensGene transcript 753225 753742 . - . YMR242C     
XIII ensGene transcript 837928 838016 . + . tY(GUA)M2     
XIII ensGene transcript 854795 855293 . + . YMR292W     
XIV ensGene transcript 371 6098 . - . YNL339C     
XIV ensGene transcript 48287 49216 . + . YNL312W     
XIV ensGene transcript 61958 62943 . - . YNL302C     
XIV ensGene transcript 63570 64562 . - . YNL301C     
XIV ensGene transcript 144280 145281 . - . YNL265C     
XIV ensGene transcript 185460 186349 . + . YNL246W     
XIV ensGene transcript 331322 332154 . + . YNL162W     
XIV ensGene transcript 350940 351383 . + . YNL147W     
XIV ensGene transcript 366033 366412 . + . YNL138W-A     
XIV ensGene transcript 374869 374959 . + . tF(GAA)N     
XIV ensGene transcript 379558 380831 . - . YNL130C     
XIV ensGene transcript 413639 416281 . + . YNL112W     
XIV ensGene transcript 443006 443119 . + . tL(CAA)N     
XIV ensGene transcript 443398 444315 . - . YNL096C     
XIV ensGene transcript 493956 495001 . - . YNL069C     
XIV ensGene transcript 534079 534982 . - . YNL050C     
XIV ensGene transcript 545268 545877 . + . YNL044W     
XIV ensGene transcript 547094 547196 . + . tP(UGG)N1     
XIV ensGene transcript 557020 557783 . + . YNL038W     
XIV ensGene transcript 568115 568217 . + . tP(UGG)N2     
XIV ensGene transcript 609686 611665 . + . YNL012W     
XIV ensGene transcript 622915 624621 . + . YNL004W     
XIV ensGene transcript 721120 723112 . - . YNR053C     
XV ensGene transcript 80348 81190 . + . YOL127W     
XV ensGene transcript 92026 92850 . - . YOL121C     
XV ensGene transcript 93395 94402 . - . YOL120C     
XV ensGene transcript 240204 241310 . - . YOL048C     
XV ensGene transcript 241614 242747 . - . YOL047C     
XV ensGene transcript 274673 274773 . + . tS(GCU)O     
XV ensGene transcript 288192 288280 . + . tY(GUA)O     
XV ensGene transcript 301097 301198 . + . tP(UGG)O1     
XV ensGene transcript 438643 438738 . + . tK(UUU)O     
XV ensGene transcript 464450 464551 . + . tP(UGG)O2     
XV ensGene transcript 505794 506767 . + . YOR096W     
XV ensGene transcript 552298 552887 . - . YOR122C     
XV ensGene transcript 678191 678793 . - . YOR182C     
XV ensGene transcript 778555 779405 . - . YOR234C     
XV ensGene transcript 780107 780596 . + . snR17a     
XV ensGene transcript 867098 867852 . + . YOR293W     
XV ensGene transcript 900250 900767 . - . YOR312C     
XV ensGene transcript 911784 912436 . - . YOR318C     
XV ensGene transcript 980683 980787 . + . tP(UGG)O3     
XVI ensGene transcript 280 6007 . - . YPL283C     
XVI ensGene transcript 56169 56274 . - . tW(CCA)P     
XVI ensGene transcript 75699 76239 . - . YPL249C-A     
XVI ensGene transcript 95372 96258 . - . YPL241C     
XVI ensGene transcript 138698 139409 . + . YPL218W     
XVI ensGene transcript 173152 174702 . + . YPL198W     
XVI ensGene transcript 218630 220088 . + . YPL175W     
XVI ensGene transcript 281056 281517 . - . snR17b     
XVI ensGene transcript 282122 282970 . + . YPL143W     
XVI ensGene transcript 305298 306137 . + . YPL129W     
XVI ensGene transcript 345264 347389 . - . YPL109C     
XVI ensGene transcript 377291 378395 . - . YPL090C     
XVI ensGene transcript 404950 406044 . + . YPL081W     
XVI ensGene transcript 406636 407539 . + . YPL079W     
XVI ensGene transcript 412254 415362 . + . YPL075W     
XVI ensGene transcript 492018 493037 . - . YPL031C     
XVI ensGene transcript 560198 560289 . - . tF(GAA)P1     
XVI ensGene transcript 582373 582734 . - . YPR010C-A     
XVI ensGene transcript 622540 622631 . - . tF(GAA)P2     
XVI ensGene transcript 623527 624202 . + . YPR028W     
XVI ensGene transcript 654166 654847 . + . YPR043W     
XVI ensGene transcript 677812 678320 . - . YPR063C     
XVI ensGene transcript 728947 729528 . - . YPR098C     
XVI ensGene transcript 769207 769302 . - . tK(UUU)P     
XVI ensGene transcript 794965 795767 . + . YPR132W     
XVI ensGene transcript 833689 834245 . + . YPR153W     
XVI ensGene transcript 883239 883595 . + . YPR170W-B     
XVI ensGene transcript 911257 911800 . + . YPR187W     
XVI ensGene transcript 943032 943896 . + . YPR202W     
