I	87286	87752	ensGene	gene	.	+	.	YAL030W
I	139152	139254	ensGene	tRNA	.	+	.	tP(UGG)A
I	142174	143160	ensGene	gene	.	+	.	YAL003W
I	147594	151166	ensGene	gene	.	-	.	YAL001C
I	181141	181254	ensGene	tRNA	.	+	.	tL(CAA)A
II	2907	5009	ensGene	gene	.	-	.	YBL111C
II	36398	36488	ensGene	tRNA	.	+	.	tF(GAA)B
II	46565	47180	ensGene	gene	.	-	.	YBL091C-A
II	59822	60739	ensGene	gene	.	-	.	YBL087C
II	110125	110539	ensGene	gene	.	-	.	YBL059C-A
II	110594	111244	ensGene	gene	.	+	.	YBL059W
II	125125	126119	ensGene	gene	.	+	.	YBL050W
II	142112	142868	ensGene	gene	.	-	.	YBL040C
II	168423	169376	ensGene	gene	.	+	.	YBL027W
II	170623	171038	ensGene	gene	.	+	.	YBL026W
II	185998	186474	ensGene	gene	.	-	.	YBL018C
II	332831	333812	ensGene	gene	.	+	.	YBR048W
II	365976	366600	ensGene	gene	.	-	.	YBR062C
II	393123	394742	ensGene	gene	.	+	.	YBR078W
II	406628	407169	ensGene	gene	.	-	.	YBR082C
II	414186	415261	ensGene	gene	.	-	.	YBR084C-A
II	426333	427058	ensGene	gene	.	-	.	YBR090C
II	462139	462579	ensGene	gene	.	+	.	YBR111W-A
II	479338	480323	ensGene	gene	.	+	.	YBR119W
II	591712	592774	ensGene	gene	.	-	.	YBR181C
II	600553	602360	ensGene	gene	.	+	.	YBR186W
II	604508	605508	ensGene	gene	.	+	.	YBR189W
II	606270	607140	ensGene	gene	.	+	.	YBR191W
II	653356	655317	ensGene	gene	.	+	.	YBR215W
II	662499	663303	ensGene	gene	.	-	.	YBR219C
II	679549	680050	ensGene	gene	.	-	.	YBR230C
II	726618	727074	ensGene	gene	.	-	.	YBR255C-A
III	90859	90972	ensGene	tRNA	.	+	.	tL(CAA)C
III	101317	101788	ensGene	gene	.	-	.	YCL012C
III	107023	107417	ensGene	gene	.	+	.	YCL005W-A
III	110808	111675	ensGene	gene	.	-	.	YCL002C
III	172950	173440	ensGene	gene	.	-	.	YCR028C-A
III	177500	178220	ensGene	gene	.	-	.	YCR031C
III	227942	228042	ensGene	tRNA	.	+	.	tS(CGA)C
III	293835	294321	ensGene	gene	.	+	.	YCR097W
IV	65242	65765	ensGene	gene	.	+	.	YDL219W
IV	117664	118517	ensGene	gene	.	+	.	YDL191W
IV	217600	218367	ensGene	gene	.	+	.	YDL136W
IV	229906	230527	ensGene	gene	.	+	.	YDL130W
IV	239019	239606	ensGene	gene	.	-	.	YDL125C
IV	253995	255126	ensGene	gene	.	-	.	YDL115C
IV	267698	268699	ensGene	gene	.	+	.	YDL108W
IV	306926	307789	ensGene	gene	.	-	.	YDL083C
IV	308424	309388	ensGene	gene	.	+	.	YDL082W
IV	312951	314748	ensGene	gene	.	-	.	YDL079C
IV	322226	322988	ensGene	gene	.	+	.	YDL075W
IV	337487	338070	ensGene	gene	.	+	.	YDL064W
IV	359577	359672	ensGene	tRNA	.	+	.	tK(UUU)D
IV	399340	400638	ensGene	gene	.	+	.	YDL029W
IV	431108	431517	ensGene	gene	.	-	.	YDL012C
IV	456836	458103	ensGene	gene	.	-	.	YDR005C
IV	491515	492324	ensGene	gene	.	+	.	YDR025W
IV	569234	569770	ensGene	gene	.	-	.	YDR059C
IV	579458	580452	ensGene	gene	.	+	.	YDR064W
IV	629876	630605	ensGene	gene	.	+	.	YDR092W
IV	713340	715379	ensGene	gene	.	-	.	YDR129C
IV	733618	733924	ensGene	gene	.	-	.	YDR139C
IV	884361	884493	ensGene	tRNA	.	+	.	tI(UAU)D
IV	946312	946400	ensGene	tRNA	.	+	.	tY(GUA)D
IV	1072746	1073488	ensGene	gene	.	-	.	YDR305C
IV	1095370	1095461	ensGene	tRNA	.	-	.	tF(GAA)D
IV	1103758	1104947	ensGene	gene	.	+	.	YDR318W
IV	1212848	1213614	ensGene	gene	.	+	.	YDR367W
IV	1236558	1238004	ensGene	gene	.	+	.	YDR381W
IV	1238312	1238850	ensGene	gene	.	-	.	YDR381C-A
IV	1266366	1266898	ensGene	gene	.	-	.	YDR397C
IV	1319387	1319841	ensGene	gene	.	-	.	YDR424C
IV	1354829	1355553	ensGene	gene	.	-	.	YDR447C
IV	1359923	1360798	ensGene	gene	.	+	.	YDR450W
IV	1401770	1402564	ensGene	gene	.	+	.	YDR471W
IV	1450198	1450853	ensGene	gene	.	-	.	YDR500C
IV	1461715	1461829	ensGene	tRNA	.	-	.	tL(CAA)D
IV	1506606	1507362	ensGene	gene	.	-	.	YDR535C
IX	483	6147	ensGene	gene	.	-	.	YIL177C
IX	47690	47973	ensGene	gene	.	+	.	YIL156W-B
IX	68708	69528	ensGene	gene	.	+	.	YIL148W
IX	98527	99416	ensGene	gene	.	-	.	YIL133C
IX	155311	155765	ensGene	gene	.	+	.	YIL111W
IX	166415	167444	ensGene	gene	.	+	.	YIL106W
IX	222937	225954	ensGene	gene	.	-	.	YIL073C
IX	231553	232369	ensGene	gene	.	-	.	YIL069C
IX	256226	257063	ensGene	gene	.	-	.	YIL052C
IX	316768	317932	ensGene	gene	.	+	.	YIL018W
IX	347946	348505	ensGene	gene	.	-	.	YIL004C
V	4185	5114	ensGene	gene	.	-	.	YEL076C-A
V	131772	132551	ensGene	gene	.	+	.	YEL012W
V	148176	148599	ensGene	gene	.	+	.	YEL003W
V	157736	159118	ensGene	gene	.	-	.	YER003C
V	166237	166885	ensGene	gene	.	-	.	YER007C-A
V	183731	184700	ensGene	gene	.	-	.	YER014C-A
V	238460	239774	ensGene	gene	.	-	.	YER044C-A
V	269423	270185	ensGene	gene	.	-	.	YER056C-A
V	306323	307196	ensGene	gene	.	+	.	YER074W
V	347912	348400	ensGene	gene	.	-	.	YER093C-A
V	396769	397653	ensGene	gene	.	+	.	YER117W
V	432495	433958	ensGene	gene	.	+	.	YER133W
V	548421	549517	ensGene	gene	.	+	.	YER179W
VI	53260	54696	ensGene	gene	.	-	.	YFL039C
VI	63016	63993	ensGene	gene	.	-	.	YFL034C-B
VI	64243	64932	ensGene	gene	.	-	.	YFL034C-A
VI	75179	76147	ensGene	gene	.	+	.	YFL031W
VI	101376	101478	ensGene	tRNA	.	+	.	tP(UGG)F
VI	157916	158007	ensGene	tRNA	.	-	.	tF(GAA)F
VI	167437	167525	ensGene	tRNA	.	+	.	tY(GUA)F1
VI	191513	191613	ensGene	tRNA	.	-	.	tS(GCU)F
VI	201960	203433	ensGene	gene	.	-	.	YFR024C-A
VI	210619	210707	ensGene	tRNA	.	-	.	tY(GUA)F2
VI	220507	221418	ensGene	gene	.	-	.	YFR031C-A
VI	241998	242999	ensGene	gene	.	+	.	YFR045W
VII	27921	31636	ensGene	gene	.	-	.	YGL251C
VII	62075	63002	ensGene	gene	.	+	.	YGL232W
VII	72749	73158	ensGene	gene	.	-	.	YGL226C-A
VII	115488	115583	ensGene	tRNA	.	+	.	tK(UUU)G1
VII	156543	157285	ensGene	gene	.	-	.	YGL183C
VII	167352	170571	ensGene	gene	.	+	.	YGL178W
VII	205521	205634	ensGene	tRNA	.	+	.	tL(CAA)G1
VII	249869	252738	ensGene	gene	.	+	.	YGL137W
VII	287350	287455	ensGene	tRNA	.	-	.	tW(CCA)G1
VII	310967	311927	ensGene	gene	.	+	.	YGL103W
VII	346406	346904	ensGene	gene	.	-	.	YGL087C
VII	364335	365996	ensGene	gene	.	-	.	YGL076C
VII	423092	423205	ensGene	tRNA	.	+	.	tL(CAA)G2
VII	435625	436401	ensGene	gene	.	+	.	YGL033W
VII	439091	439638	ensGene	gene	.	+	.	YGL030W
VII	440716	440807	ensGene	tRNA	.	-	.	tF(GAA)G
VII	497133	498034	ensGene	gene	.	-	.	YGR001C
VII	543553	544205	ensGene	gene	.	+	.	YGR029W
VII	555812	556672	ensGene	gene	.	+	.	YGR034W
VII	700953	701048	ensGene	tRNA	.	-	.	tK(UUU)G2
VII	726974	727730	ensGene	gene	.	+	.	YGR118W
VII	857378	857491	ensGene	tRNA	.	-	.	tL(CAA)G3
VII	859063	859476	ensGene	gene	.	-	.	YGR183C
VII	878710	878815	ensGene	tRNA	.	-	.	tW(CCA)G2
VII	920575	921788	ensGene	gene	.	+	.	YGR214W
VII	945145	947019	ensGene	gene	.	+	.	YGR225W
VII	1084864	1090591	ensGene	gene	.	+	.	YGR296W
VIII	445	3311	ensGene	gene	.	-	.	YHL050C
VIII	104277	105091	ensGene	gene	.	+	.	YHL001W
VIII	107826	108122	ensGene	gene	.	+	.	YHR001W-A
VIII	126521	127492	ensGene	gene	.	+	.	YHR010W
VIII	129481	130448	ensGene	gene	.	+	.	YHR012W
VIII	136881	138455	ensGene	gene	.	-	.	YHR016C
VIII	147871	148669	ensGene	gene	.	-	.	YHR021C
VIII	187173	187679	ensGene	gene	.	-	.	YHR039C-A
VIII	189131	189864	ensGene	gene	.	-	.	YHR041C
VIII	237848	237939	ensGene	tRNA	.	-	.	tF(GAA)H1
VIII	251101	252225	ensGene	gene	.	+	.	YHR076W
VIII	252374	255756	ensGene	gene	.	-	.	YHR077C
VIII	262192	262553	ensGene	gene	.	-	.	YHR079C-A
VIII	297385	298609	ensGene	gene	.	-	.	YHR097C
VIII	314874	315968	ensGene	gene	.	-	.	YHR101C
VIII	354815	356081	ensGene	gene	.	+	.	YHR123W
VIII	358478	358569	ensGene	tRNA	.	-	.	tF(GAA)H2
VIII	381990	382751	ensGene	gene	.	-	.	YHR141C
VIII	388893	388995	ensGene	tRNA	.	-	.	tP(UGG)H
VIII	498571	498859	ensGene	gene	.	-	.	YHR199C-A
VIII	504476	505530	ensGene	gene	.	-	.	YHR203C
VIII	558014	559924	ensGene	gene	.	+	.	YHR218W
X	466	6130	ensGene	gene	.	-	.	YJL225C
X	50139	50443	ensGene	gene	.	-	.	YJL205C
X	73787	74611	ensGene	gene	.	+	.	YJL191W
X	75933	76474	ensGene	gene	.	+	.	YJL189W
X	90786	91657	ensGene	gene	.	+	.	YJL177W
X	156550	157273	ensGene	gene	.	-	.	YJL136C
X	354244	354332	ensGene	tRNA	.	+	.	tY(GUA)J1
X	365903	368373	ensGene	gene	.	+	.	YJL041W
X	386368	387438	ensGene	gene	.	-	.	YJL031C
X	395931	396592	ensGene	gene	.	-	.	YJL024C
X	415931	416036	ensGene	tRNA	.	-	.	tW(CCA)J
X	435163	435926	ensGene	gene	.	+	.	YJL001W
X	468555	469579	ensGene	gene	.	-	.	YJR021C
X	542956	543044	ensGene	tRNA	.	-	.	tY(GUA)J2
X	580205	581239	ensGene	gene	.	+	.	YJR079W
X	608305	608858	ensGene	gene	.	+	.	YJR094W-A
X	617919	618019	ensGene	tRNA	.	+	.	tL(UAG)J
X	637790	638168	ensGene	gene	.	+	.	YJR112W-A
X	702027	703068	ensGene	gene	.	-	.	YJR145C
XI	82947	83550	ensGene	gene	.	+	.	YKL190W
XI	109269	110129	ensGene	gene	.	+	.	YKL180W
XI	154991	158232	ensGene	gene	.	+	.	YKL157W
XI	158613	159212	ensGene	gene	.	+	.	YKL156W
XI	282891	284455	ensGene	gene	.	+	.	YKL081W
XI	302918	303023	ensGene	tRNA	.	+	.	tW(CCA)K
XI	430198	430632	ensGene	gene	.	-	.	YKL006C-A
XI	431906	432720	ensGene	gene	.	+	.	YKL006W
XI	437778	438544	ensGene	gene	.	+	.	YKL002W
XI	446799	448036	ensGene	gene	.	-	.	YKR004C
XI	448521	450167	ensGene	gene	.	-	.	YKR005C
XI	458557	458670	ensGene	tRNA	.	+	.	tL(CAA)K
XI	551657	552242	ensGene	gene	.	+	.	YKR057W
XI	578965	579060	ensGene	tRNA	.	+	.	tK(UUU)K
XI	617996	618750	ensGene	gene	.	-	.	YKR094C
XI	625864	626205	ensGene	gene	.	+	.	YKR095W-A
XII	585	4301	ensGene	gene	.	-	.	YLL067C
XII	6120	9836	ensGene	gene	.	-	.	YLL066C
XII	39804	40414	ensGene	gene	.	-	.	YLL050C
XII	92548	92650	ensGene	tRNA	.	+	.	tP(UGG)L
XII	242232	243349	ensGene	gene	.	+	.	YLR048W
XII	248717	250978	ensGene	gene	.	-	.	YLR054C
XII	263194	263948	ensGene	gene	.	+	.	YLR061W
XII	285736	286559	ensGene	gene	.	-	.	YLR078C
XII	326513	327415	ensGene	gene	.	-	.	YLR093C
XII	398530	399433	ensGene	gene	.	+	.	YLR128W
XII	522663	523288	ensGene	gene	.	+	.	YLR185W
XII	547853	548769	ensGene	gene	.	-	.	YLR199C
XII	550194	550636	ensGene	gene	.	-	.	YLR202C
XII	563792	564531	ensGene	gene	.	-	.	YLR211C
XII	592519	592619	ensGene	tRNA	.	-	.	tL(UAG)L1
XII	605300	605432	ensGene	tRNA	.	-	.	tI(UAU)L
XII	628383	628497	ensGene	tRNA	.	+	.	tL(CAA)L
XII	694378	694800	ensGene	gene	.	+	.	YLR275W
XII	712537	713158	ensGene	gene	.	-	.	YLR287C-A
XII	732090	732190	ensGene	tRNA	.	+	.	tL(UAG)L2
XII	744151	744851	ensGene	gene	.	+	.	YLR306W
XII	765266	766358	ensGene	gene	.	-	.	YLR316C
XII	784354	784453	ensGene	tRNA	.	+	.	tX(XXX)L
XII	786442	787333	ensGene	gene	.	+	.	YLR329W
XII	819312	820142	ensGene	gene	.	+	.	YLR344W
XII	856442	857317	ensGene	gene	.	+	.	YLR367W
XII	875376	875471	ensGene	tRNA	.	+	.	tK(UUU)L
XII	931065	931755	ensGene	gene	.	-	.	YLR406C
XII	987062	988113	ensGene	gene	.	+	.	YLR426W
XII	1024189	1024837	ensGene	gene	.	+	.	YLR445W
XII	1028854	1029768	ensGene	gene	.	+	.	YLR448W
XII	1066572	1067501	ensGene	gene	.	+	.	YLR464W
XIII	461	4684	ensGene	gene	.	-	.	YML133C
XIII	22048	23683	ensGene	gene	.	-	.	YML124C
XIII	82275	82849	ensGene	gene	.	+	.	YML094W
XIII	97941	99400	ensGene	gene	.	-	.	YML085C
XIII	123227	124172	ensGene	gene	.	-	.	YML073C
XIII	139063	140214	ensGene	gene	.	-	.	YML067C
XIII	162194	164176	ensGene	gene	.	-	.	YML056C
XIII	168795	168883	ensGene	tRNA	.	+	.	tY(GUA)M1
XIII	196068	196170	ensGene	tRNA	.	-	.	tP(UGG)M
XIII	205642	206293	ensGene	gene	.	+	.	YML036W
XIII	209525	212155	ensGene	gene	.	+	.	YML034W
XIII	222987	223828	ensGene	gene	.	-	.	YML026C
XIII	224406	225365	ensGene	gene	.	-	.	YML025C
XIII	225889	226697	ensGene	gene	.	+	.	YML024W
XIII	236588	238731	ensGene	gene	.	+	.	YML017W
XIII	337788	339277	ensGene	gene	.	+	.	YMR033W
XIII	352280	352370	ensGene	tRNA	.	+	.	tF(GAA)M
XIII	379303	379408	ensGene	tRNA	.	-	.	tW(CCA)M
XIII	424989	426059	ensGene	gene	.	+	.	YMR079W
XIII	499456	500688	ensGene	gene	.	-	.	YMR116C
XIII	504895	505008	ensGene	tRNA	.	+	.	tL(CAA)M
XIII	517539	520446	ensGene	gene	.	+	.	YMR125W
XIII	536207	537609	ensGene	gene	.	+	.	YMR133W
XIII	550206	551207	ensGene	gene	.	-	.	YMR142C
XIII	551928	552903	ensGene	gene	.	+	.	YMR143W
XIII	651145	651910	ensGene	gene	.	+	.	YMR194W
XIII	652594	652887	ensGene	gene	.	-	.	YMR194C-B
XIII	665845	667044	ensGene	gene	.	-	.	YMR201C
XIII	720960	721403	ensGene	gene	.	-	.	YMR225C
XIII	732414	733141	ensGene	gene	.	+	.	YMR230W
XIII	753225	753742	ensGene	gene	.	-	.	YMR242C
XIII	837928	838016	ensGene	tRNA	.	+	.	tY(GUA)M2
XIII	854795	855293	ensGene	gene	.	+	.	YMR292W
XIV	371	6098	ensGene	gene	.	-	.	YNL339C
XIV	48287	49216	ensGene	gene	.	+	.	YNL312W
XIV	61958	62943	ensGene	gene	.	-	.	YNL302C
XIV	63570	64562	ensGene	gene	.	-	.	YNL301C
XIV	144280	145281	ensGene	gene	.	-	.	YNL265C
XIV	185460	186349	ensGene	gene	.	+	.	YNL246W
XIV	331322	332154	ensGene	gene	.	+	.	YNL162W
XIV	350940	351383	ensGene	gene	.	+	.	YNL147W
XIV	366033	366412	ensGene	gene	.	+	.	YNL138W-A
XIV	374869	374959	ensGene	tRNA	.	+	.	tF(GAA)N
XIV	379558	380831	ensGene	gene	.	-	.	YNL130C
XIV	413639	416281	ensGene	gene	.	+	.	YNL112W
XIV	443006	443119	ensGene	tRNA	.	+	.	tL(CAA)N
XIV	443398	444315	ensGene	gene	.	-	.	YNL096C
XIV	493956	495001	ensGene	gene	.	-	.	YNL069C
XIV	534079	534982	ensGene	gene	.	-	.	YNL050C
XIV	545268	545877	ensGene	gene	.	+	.	YNL044W
XIV	547094	547196	ensGene	tRNA	.	+	.	tP(UGG)N1
XIV	557020	557783	ensGene	gene	.	+	.	YNL038W
XIV	568115	568217	ensGene	tRNA	.	+	.	tP(UGG)N2
XIV	609686	611665	ensGene	gene	.	+	.	YNL012W
XIV	622915	624621	ensGene	gene	.	+	.	YNL004W
XIV	721120	723112	ensGene	gene	.	-	.	YNR053C
XV	80348	81190	ensGene	gene	.	+	.	YOL127W
XV	92026	92850	ensGene	gene	.	-	.	YOL121C
XV	93395	94402	ensGene	gene	.	-	.	YOL120C
XV	240204	241310	ensGene	gene	.	-	.	YOL048C
XV	241614	242747	ensGene	gene	.	-	.	YOL047C
XV	274673	274773	ensGene	tRNA	.	+	.	tS(GCU)O
XV	288192	288280	ensGene	tRNA	.	+	.	tY(GUA)O
XV	301097	301198	ensGene	tRNA	.	+	.	tP(UGG)O1
XV	438643	438738	ensGene	tRNA	.	+	.	tK(UUU)O
XV	464450	464551	ensGene	tRNA	.	+	.	tP(UGG)O2
XV	505794	506767	ensGene	gene	.	+	.	YOR096W
XV	552298	552887	ensGene	gene	.	-	.	YOR122C
XV	678191	678793	ensGene	gene	.	-	.	YOR182C
XV	778555	779405	ensGene	gene	.	-	.	YOR234C
XV	780107	780596	ensGene	snoRNA	.	+	.	snR17a
XV	867098	867852	ensGene	gene	.	+	.	YOR293W
XV	900250	900767	ensGene	gene	.	-	.	YOR312C
XV	911784	912436	ensGene	gene	.	-	.	YOR318C
XV	980683	980787	ensGene	tRNA	.	+	.	tP(UGG)O3
XVI	280	6007	ensGene	gene	.	-	.	YPL283C
XVI	56169	56274	ensGene	tRNA	.	-	.	tW(CCA)P
XVI	75699	76239	ensGene	gene	.	-	.	YPL249C-A
XVI	95372	96258	ensGene	gene	.	-	.	YPL241C
XVI	138698	139409	ensGene	gene	.	+	.	YPL218W
XVI	173152	174702	ensGene	gene	.	+	.	YPL198W
XVI	218630	220088	ensGene	gene	.	+	.	YPL175W
XVI	281056	281517	ensGene	snoRNA	.	-	.	snR17b
XVI	282122	282970	ensGene	gene	.	+	.	YPL143W
XVI	305298	306137	ensGene	gene	.	+	.	YPL129W
XVI	345264	347389	ensGene	gene	.	-	.	YPL109C
XVI	377291	378395	ensGene	gene	.	-	.	YPL090C
XVI	404950	406044	ensGene	gene	.	+	.	YPL081W
XVI	406636	407539	ensGene	gene	.	+	.	YPL079W
XVI	412254	415362	ensGene	gene	.	+	.	YPL075W
XVI	492018	493037	ensGene	gene	.	-	.	YPL031C
XVI	560198	560289	ensGene	tRNA	.	-	.	tF(GAA)P1
XVI	582373	582734	ensGene	gene	.	-	.	YPR010C-A
XVI	622540	622631	ensGene	tRNA	.	-	.	tF(GAA)P2
XVI	623527	624202	ensGene	gene	.	+	.	YPR028W
XVI	654166	654847	ensGene	gene	.	+	.	YPR043W
XVI	677812	678320	ensGene	gene	.	-	.	YPR063C
XVI	728947	729528	ensGene	gene	.	-	.	YPR098C
XVI	769207	769302	ensGene	tRNA	.	-	.	tK(UUU)P
XVI	794965	795767	ensGene	gene	.	+	.	YPR132W
XVI	833689	834245	ensGene	gene	.	+	.	YPR153W
XVI	883239	883595	ensGene	gene	.	+	.	YPR170W-B
XVI	911257	911800	ensGene	gene	.	+	.	YPR187W
XVI	943032	943896	ensGene	gene	.	+	.	YPR202W
