YAL001C
YAL003W
YAL030W
YBL018C
YBL026W
YBL027W
YBL040C
YBL050W
YBL059C-A
YBL059W
YBL087C
YBL091C-A
YBL111C
YBR048W
YBR062C
YBR078W
YBR082C
YBR084C-A
YBR090C
YBR111W-A
YBR119W
YBR181C
YBR186W
YBR189W
YBR191W
YBR191W-A
YBR215W
YBR219C
YBR230C
YBR255C-A
YCL002C
YCL005W-A
YCL012C
YCR028C-A
YCR031C
YCR097W
YCR097W-A
YDL012C
YDL029W
YDL064W
YDL075W
YDL079C
YDL082W
YDL083C
YDL108W
YDL115C
YDL125C
YDL130W
YDL130W-A
YDL136W
YDL191W
YDL219W
YDR005C
YDR025W
YDR059C
YDR064W
YDR092W
YDR129C
YDR139C
YDR305C
YDR318W
YDR367W
YDR381C-A
YDR381W
YDR397C
YDR424C
YDR447C
YDR450W
YDR471W
YDR500C
YDR535C
YEL003W
YEL012W
YEL076C-A
YER003C
YER007C-A
YER014C-A
YER044C-A
YER056C-A
YER074W
YER074W-A
YER093C-A
YER117W
YER133W
YER133W-A
YER179W
YFL031W
YFL034C-A
YFL034C-B
YFL039C
YFR024C-A
YFR031C-A
YFR045W
YGL030W
YGL033W
YGL076C
YGL087C
YGL103W
YGL137W
YGL178W
YGL183C
YGL226C-A
YGL232W
YGL251C
YGR001C
YGR029W
YGR034W
YGR118W
YGR183C
YGR214W
YGR225W
YGR296W
YHL001W
YHL050C
YHR001W-A
YHR010W
YHR012W
YHR016C
YHR021C
YHR039C-A
YHR041C
YHR076W
YHR077C
YHR079C-A
YHR097C
YHR101C
YHR123W
YHR141C
YHR199C-A
YHR203C
YHR218W
YHR218W-A
YIL004C
YIL018W
YIL052C
YIL069C
YIL073C
YIL106W
YIL111W
YIL133C
YIL148W
YIL156W-B
YIL177C
YJL001W
YJL024C
YJL031C
YJL041W
YJL136C
YJL177W
YJL189W
YJL191W
YJL205C
YJL225C
YJR021C
YJR079W
YJR094W-A
YJR112W-A
YJR145C
YKL002W
YKL006C-A
YKL006W
YKL081W
YKL156W
YKL157W
YKL180W
YKL190W
YKR004C
YKR005C
YKR057W
YKR094C
YKR095W-A
YLL050C
YLL066C
YLL067C
YLR048W
YLR054C
YLR061W
YLR078C
YLR093C
YLR128W
YLR185W
YLR199C
YLR202C
YLR211C
YLR275W
YLR287C-A
YLR306W
YLR316C
YLR329W
YLR344W
YLR367W
YLR406C
YLR406C-A
YLR426W
YLR445W
YLR448W
YLR464W
YML017W
YML024W
YML025C
YML026C
YML034W
YML036W
YML056C
YML067C
YML073C
YML085C
YML094W
YML124C
YML133C
YMR033W
YMR079W
YMR116C
YMR125W
YMR133W
YMR142C
YMR143W
YMR194C-B
YMR194W
YMR201C
YMR225C
YMR230W
YMR230W-A
YMR242C
YMR292W
YNL004W
YNL012W
YNL038W
YNL044W
YNL050C
YNL069C
YNL096C
YNL112W
YNL130C
YNL130C-A
YNL138W-A
YNL147W
YNL162W
YNL162W-A
YNL246W
YNL265C
YNL301C
YNL302C
YNL312W
YNL339C
YNR053C
YOL047C
YOL048C
YOL120C
YOL121C
YOL127W
YOR096W
YOR122C
YOR182C
YOR234C
YOR293W
YOR312C
YOR318C
YPL031C
YPL075W
YPL079W
YPL081W
YPL090C
YPL109C
YPL129W
YPL143W
YPL175W
YPL198W
YPL218W
YPL241C
YPL249C-A
YPL283C
YPR010C-A
YPR028W
YPR043W
YPR063C
YPR098C
YPR132W
YPR153W
YPR170W-B
YPR187W
YPR202W
snR17a
snR17b
tF(GAA)B
tF(GAA)D
tF(GAA)F
tF(GAA)G
tF(GAA)H1
tF(GAA)H2
tF(GAA)M
tF(GAA)N
tF(GAA)P1
tF(GAA)P2
tI(UAU)D
tI(UAU)L
tK(UUU)D
tK(UUU)G1
tK(UUU)G2
tK(UUU)K
tK(UUU)L
tK(UUU)O
tK(UUU)P
tL(CAA)A
tL(CAA)C
tL(CAA)D
tL(CAA)G1
tL(CAA)G2
tL(CAA)G3
tL(CAA)K
tL(CAA)L
tL(CAA)M
tL(CAA)N
tL(UAG)J
tL(UAG)L1
tL(UAG)L2
tP(UGG)A
tP(UGG)F
tP(UGG)H
tP(UGG)L
tP(UGG)M
tP(UGG)N1
tP(UGG)N2
tP(UGG)O1
tP(UGG)O2
tP(UGG)O3
tS(CGA)C
tS(GCU)F
tS(GCU)O
tW(CCA)G1
tW(CCA)G2
tW(CCA)J
tW(CCA)K
tW(CCA)M
tW(CCA)P
tX(XXX)L
tY(GUA)D
tY(GUA)F1
tY(GUA)F2
tY(GUA)J1
tY(GUA)J2
tY(GUA)M1
tY(GUA)M2
tY(GUA)O
