I SGD intron 87388 87500 . + . YAL030W
I SGD intron 139188 139218 . + . tP(UGG)A
I SGD intron 142254 142619 . + . YAL003W
I SGD intron 151007 151096 . - . YAL001C
I SGD intron 181179 181210 . + . tL(CAA)A
II SGD intron 4117 4215 . - . YBL111C
II SGD intron 36435 36452 . + . tF(GAA)B
II SGD intron 47059 47146 . - . YBL091C-A
II SGD intron 60194 60697 . - . YBL087C
II SGD intron 110421 110505 . - . YBL059C-A
II SGD intron 110880 110948 . + . YBL059W
II SGD intron 125155 125270 . + . YBL050W
II SGD intron 142750 142846 . - . YBL040C
II SGD intron 168425 168808 . + . YBL027W
II SGD intron 170677 170804 . + . YBL026W
II SGD intron 186353 186427 . - . YBL018C
II SGD intron 332876 333386 . + . YBR048W
II SGD intron 366503 366584 . - . YBR062C
II SGD intron 393181 393510 . + . YBR078W
II SGD intron 407028 407122 . - . YBR082C
II SGD intron 414754 415259 . - . YBR084C-A
II SGD intron 426517 426873 . - . YBR090C
II SGD intron 462210 462289 . + . YBR111W-A
II SGD intron 462430 462499 . + . YBR111W-A
II SGD intron 479346 479434 . + . YBR119W
II SGD intron 592417 592768 . - . YBR181C
II SGD intron 602104 602216 . + . YBR186W
II SGD intron 604515 604927 . + . YBR189W
II SGD intron 606281 606668 . + . YBR191W
II SGD intron 653369 653452 . + . YBR215W
II SGD intron 662582 663002 . - . YBR219C
II SGD intron 679943 680039 . - . YBR230C
II SGD intron 726918 727011 . - . YBR255C-A
III SGD intron 90897 90928 . + . tL(CAA)C
III SGD intron 101634 101700 . - . YCL012C
III SGD intron 107034 107110 . + . YCL005W-A
III SGD intron 107192 107287 . + . YCL005W-A
III SGD intron 111558 111633 . - . YCL002C
III SGD intron 173116 173198 . - . YCR028C-A
III SGD intron 177907 178213 . - . YCR031C
III SGD intron 227979 227997 . + . tS(CGA)C
III SGD intron 293940 293993 . + . YCR097W
III SGD intron 294240 294291 . + . YCR097W
IV SGD intron 65307 65377 . + . YDL219W
IV SGD intron 117667 118157 . + . YDL191W
IV SGD intron 217603 218007 . + . YDL136W
IV SGD intron 230020 230320 . + . YDL130W
IV SGD intron 239399 239509 . - . YDL125C
IV SGD intron 254975 255044 . - . YDL115C
IV SGD intron 267726 267806 . + . YDL108W
IV SGD intron 307334 307765 . - . YDL083C
IV SGD intron 308428 308792 . + . YDL082W
IV SGD intron 314045 314336 . - . YDL079C
IV SGD intron 322283 322703 . + . YDL075W
IV SGD intron 337525 337634 . + . YDL064W
IV SGD intron 359614 359636 . + . tK(UUU)D
IV SGD intron 399362 399484 . + . YDL029W
IV SGD intron 431387 431472 . - . YDL012C
IV SGD intron 458018 458097 . - . YDR005C
IV SGD intron 491560 491898 . + . YDR025W
IV SGD intron 569634 569723 . - . YDR059C
IV SGD intron 579479 580017 . + . YDR064W
IV SGD intron 629906 630173 . + . YDR092W
IV SGD intron 715248 715358 . - . YDR129C
IV SGD intron 733703 733775 . - . YDR139C
IV SGD intron 884398 884457 . + . tI(UAU)D
IV SGD intron 946351 946364 . + . tY(GUA)D
IV SGD intron 1073313 1073401 . - . YDR305C
IV SGD intron 1095406 1095424 . - . tF(GAA)D
IV SGD intron 1103810 1103892 . + . YDR318W
IV SGD intron 1212878 1212978 . + . YDR367W
IV SGD intron 1236843 1237608 . + . YDR381W
IV SGD intron 1238631 1238824 . - . YDR381C-A
IV SGD intron 1266770 1266861 . - . YDR397C
IV SGD intron 1319618 1319697 . - . YDR424C
IV SGD intron 1319721 1319816 . - . YDR424C
IV SGD intron 1355237 1355550 . - . YDR447C
IV SGD intron 1359970 1360404 . + . YDR450W
IV SGD intron 1401801 1402184 . + . YDR471W
IV SGD intron 1450458 1450846 . - . YDR500C
IV SGD intron 1461759 1461791 . - . tL(CAA)D
IV SGD intron 1507059 1507314 . - . YDR535C
IX SGD intron 4599 4986 . - . YIL177C
IX SGD intron 47699 47760 . + . YIL156W-B
IX SGD intron 68716 69149 . + . YIL148W
IX SGD intron 99096 99385 . - . YIL133C
IX SGD intron 155223 155310 . + . YIL111W
IX SGD intron 166435 166519 . + . YIL106W
IX SGD intron 225810 225899 . - . YIL073C
IX SGD intron 231958 232366 . - . YIL069C
IX SGD intron 256555 257026 . - . YIL052C
IX SGD intron 316772 317171 . + . YIL018W
IX SGD intron 348364 348494 . - . YIL004C
V SGD intron 4323 4601 . - . YEL076C-A
V SGD intron 131777 131899 . + . YEL012W
V SGD intron 148195 148282 . + . YEL003W
V SGD intron 158995 159087 . - . YER003C
V SGD intron 166772 166874 . - . YER007C-A
V SGD intron 184170 184677 . - . YER014C-A
V SGD intron 239624 239711 . - . YER044C-A
V SGD intron 269752 270148 . - . YER056C-A
V SGD intron 306326 306791 . + . YER074W
V SGD intron 348202 348276 . - . YER093C-A
V SGD intron 396811 397281 . + . YER117W
V SGD intron 432672 433196 . + . YER133W
V SGD intron 548553 548644 . + . YER179W
VI SGD intron 54378 54686 . - . YFL039C
VI SGD intron 63860 63973 . - . YFL034C-B
VI SGD intron 64600 64920 . - . YFL034C-A
VI SGD intron 75840 76091 . + . YFL031W
VI SGD intron 101412 101442 . + . tP(UGG)F
VI SGD intron 157952 157970 . - . tF(GAA)F
VI SGD intron 167476 167489 . + . tY(GUA)F1
VI SGD intron 191558 191576 . - . tS(GCU)F
VI SGD intron 203293 203386 . - . YFR024C-A
VI SGD intron 210655 210668 . - . tY(GUA)F2
VI SGD intron 221268 221414 . - . YFR031C-A
VI SGD intron 242010 242081 . + . YFR045W
VII SGD intron 31427 31578 . - . YGL251C
VII SGD intron 62132 62189 . + . YGL232W
VII SGD intron 72989 73137 . - . YGL226C-A
VII SGD intron 115525 115547 . + . tK(UUU)G1
VII SGD intron 157200 157282 . - . YGL183C
VII SGD intron 167355 167994 . + . YGL178W
VII SGD intron 205559 205590 . + . tL(CAA)G1
VII SGD intron 249887 250086 . + . YGL137W
VII SGD intron 287386 287419 . - . tW(CCA)G1
VII SGD intron 311016 311526 . + . YGL103W
VII SGD intron 346809 346893 . - . YGL087C
VII SGD intron 364965 365432 . - . YGL076C
VII SGD intron 365527 365985 . - . YGL076C
VII SGD intron 423130 423161 . + . tL(CAA)G2
VII SGD intron 435680 435749 . + . YGL033W
VII SGD intron 436313 436374 . + . YGL033W
VII SGD intron 439094 439323 . + . YGL030W
VII SGD intron 440752 440770 . - . tF(GAA)G
VII SGD intron 497366 497458 . - . YGR001C
VII SGD intron 497938 497999 . - . YGR001C
VII SGD intron 543639 543721 . + . YGR029W
VII SGD intron 555831 556307 . + . YGR034W
VII SGD intron 700989 701011 . - . tK(UUU)G2
VII SGD intron 727039 727357 . + . YGR118W
VII SGD intron 857422 857453 . - . tL(CAA)G3
VII SGD intron 859261 859473 . - . YGR183C
VII SGD intron 878746 878779 . - . tW(CCA)G2
VII SGD intron 920665 921119 . + . YGR214W
VII SGD intron 946328 946420 . + . YGR225W
VII SGD intron 1084883 1085030 . + . YGR296W
VIII SGD intron 1898 2670 . - . YHL050C
VIII SGD intron 104406 104803 . + . YHL001W
VIII SGD intron 107832 107894 . + . YHR001W-A
VIII SGD intron 126552 127112 . + . YHR010W
VIII SGD intron 129529 129647 . + . YHR012W
VIII SGD intron 138241 138408 . - . YHR016C
VIII SGD intron 148117 148666 . - . YHR021C
VIII SGD intron 187515 187676 . - . YHR039C-A
VIII SGD intron 189750 189850 . - . YHR041C
VIII SGD intron 237884 237902 . - . tF(GAA)H1
VIII SGD intron 251156 251248 . + . YHR076W
VIII SGD intron 255638 255750 . - . YHR077C
VIII SGD intron 262355 262440 . - . YHR079C-A
VIII SGD intron 298361 298484 . - . YHR097C
VIII SGD intron 315772 315858 . - . YHR101C
VIII SGD intron 354865 354955 . + . YHR123W
VIII SGD intron 358514 358532 . - . tF(GAA)H2
VIII SGD intron 382307 382747 . - . YHR141C
VIII SGD intron 388929 388959 . - . tP(UGG)H
VIII SGD intron 498720 498786 . - . YHR199C-A
VIII SGD intron 505248 505516 . - . YHR203C
VIII SGD intron 558616 558714 . + . YHR218W
X SGD intron 4582 4969 . - . YJL225C
X SGD intron 50269 50411 . - . YJL205C
X SGD intron 73797 74204 . + . YJL191W
X SGD intron 75939 76324 . + . YJL189W
X SGD intron 91095 91411 . + . YJL177W
X SGD intron 156790 157249 . - . YJL136C
X SGD intron 354283 354296 . + . tY(GUA)J1
X SGD intron 365785 365902 . + . YJL041W
X SGD intron 387349 387435 . - . YJL031C
X SGD intron 396494 396570 . - . YJL024C
X SGD intron 415967 416000 . - . tW(CCA)J
X SGD intron 435228 435343 . + . YJL001W
X SGD intron 469184 469263 . - . YJR021C
X SGD intron 542992 543005 . - . tY(GUA)J2
X SGD intron 580348 581052 . + . YJR079W
X SGD intron 608307 608581 . + . YJR094W-A
X SGD intron 617957 617975 . + . tL(UAG)J
X SGD intron 637810 637858 . + . YJR112W-A
X SGD intron 702799 703054 . - . YJR145C
XI SGD intron 82999 83074 . + . YKL190W
XI SGD intron 109578 109883 . + . YKL180W
XI SGD intron 155272 155654 . + . YKL157W
XI SGD intron 158616 158966 . + . YKL156W
XI SGD intron 283096 283421 . + . YKL081W
XI SGD intron 302954 302987 . + . tW(CCA)K
XI SGD intron 430456 430596 . - . YKL006C-A
XI SGD intron 432035 432432 . + . YKL006W
XI SGD intron 437838 437905 . + . YKL002W
XI SGD intron 447707 447810 . - . YKR004C
XI SGD intron 449952 450020 . - . YKR005C
XI SGD intron 458595 458626 . + . tL(CAA)K
XI SGD intron 551681 552002 . + . YKR057W
XI SGD intron 579002 579024 . + . tK(UUU)K
XI SGD intron 618375 618742 . - . YKR094C
XI SGD intron 625902 625976 . + . YKR095W-A
XII SGD intron 3916 4014 . - . YLL067C
XII SGD intron 9451 9549 . - . YLL066C
XII SGD intron 40222 40400 . - . YLL050C
XII SGD intron 92584 92614 . + . tP(UGG)L
XII SGD intron 242322 242680 . + . YLR048W
XII SGD intron 250861 250947 . - . YLR054C
XII SGD intron 263206 263594 . + . YLR061W
XII SGD intron 286468 286556 . - . YLR078C
XII SGD intron 327259 327399 . - . YLR093C
XII SGD intron 398533 398626 . + . YLR128W
XII SGD intron 522670 523028 . + . YLR185W
XII SGD intron 548678 548763 . - . YLR199C
XII SGD intron 550459 550574 . - . YLR202C
XII SGD intron 564455 564513 . - . YLR211C
XII SGD intron 592563 592581 . - . tL(UAG)L1
XII SGD intron 605336 605395 . - . tI(UAU)L
XII SGD intron 628421 628453 . + . tL(CAA)L
XII SGD intron 694383 694472 . + . YLR275W
XII SGD intron 712726 713155 . - . YLR287C-A
XII SGD intron 732128 732146 . + . tL(UAG)L2
XII SGD intron 744154 744287 . + . YLR306W
XII SGD intron 766074 766129 . - . YLR316C
XII SGD intron 766182 766249 . - . YLR316C
XII SGD intron 784390 784409 . + . tX(XXX)L
XII SGD intron 786616 786712 . + . YLR329W
XII SGD intron 819331 819777 . + . YLR344W
XII SGD intron 856575 857057 . + . YLR367W
XII SGD intron 875413 875435 . + . tK(UUU)L
XII SGD intron 931350 931698 . - . YLR406C
XII SGD intron 987142 987212 . + . YLR426W
XII SGD intron 1024573 1024654 . + . YLR445W
XII SGD intron 1028869 1029252 . + . YLR448W
XII SGD intron 1067085 1067363 . + . YLR464W
XIII SGD intron 3792 3890 . - . YML133C
XIII SGD intron 23361 23658 . - . YML124C
XIII SGD intron 82291 82373 . + . YML094W
XIII SGD intron 99260 99375 . - . YML085C
XIII SGD intron 123743 124157 . - . YML073C
XIII SGD intron 140091 140183 . - . YML067C
XIII SGD intron 163309 163716 . - . YML056C
XIII SGD intron 168834 168847 . + . tY(GUA)M1
XIII SGD intron 196104 196134 . - . tP(UGG)M
XIII SGD intron 206098 206203 . + . YML036W
XIII SGD intron 211445 211570 . + . YML034W
XIII SGD intron 223381 223781 . - . YML026C
XIII SGD intron 225240 225338 . - . YML025C
XIII SGD intron 225892 226289 . + . YML024W
XIII SGD intron 236592 236953 . + . YML017W
XIII SGD intron 337818 337903 . + . YMR033W
XIII SGD intron 352317 352334 . + . tF(GAA)M
XIII SGD intron 379339 379372 . - . tW(CCA)M
XIII SGD intron 424998 425153 . + . YMR079W
XIII SGD intron 499879 500151 . - . YMR116C
XIII SGD intron 504933 504964 . + . tL(CAA)M
XIII SGD intron 517564 517885 . + . YMR125W
XIII SGD intron 537449 537564 . + . YMR133W
XIII SGD intron 550802 551203 . - . YMR142C
XIII SGD intron 551952 552495 . + . YMR143W
XIII SGD intron 651161 651623 . + . YMR194W
XIII SGD intron 652776 652847 . - . YMR194C-B
XIII SGD intron 666934 667017 . - . YMR201C
XIII SGD intron 721199 721345 . - . YMR225C
XIII SGD intron 732466 732875 . + . YMR230W
XIII SGD intron 753743 754219 . - . YMR242C
XIII SGD intron 837967 837980 . + . tY(GUA)M2
XIII SGD intron 854817 854898 . + . YMR292W
XIV SGD intron 5932 6079 . - . YNL339C
XIV SGD intron 48294 48401 . + . YNL312W
XIV SGD intron 62373 62923 . - . YNL302C
XIV SGD intron 64019 64450 . - . YNL301C
XIV SGD intron 145150 145254 . - . YNL265C
XIV SGD intron 185492 185586 . + . YNL246W
XIV SGD intron 331326 331837 . + . YNL162W
XIV SGD intron 350958 351053 . + . YNL147W
XIV SGD intron 366036 366157 . + . YNL138W-A
XIV SGD intron 374906 374923 . + . tF(GAA)N
XIV SGD intron 380690 380781 . - . YNL130C
XIV SGD intron 414912 415913 . + . YNL112W
XIV SGD intron 443044 443075 . + . tL(CAA)N
XIV SGD intron 443827 444171 . - . YNL096C
XIV SGD intron 494525 494973 . - . YNL069C
XIV SGD intron 534875 534965 . - . YNL050C
XIV SGD intron 545292 545370 . + . YNL044W
XIV SGD intron 547130 547160 . + . tP(UGG)N1
XIV SGD intron 557611 557684 . + . YNL038W
XIV SGD intron 568151 568181 . + . tP(UGG)N2
XIV SGD intron 609791 609874 . + . YNL012W
XIV SGD intron 622945 623286 . + . YNL004W
XIV SGD intron 721771 722302 . - . YNR053C
XV SGD intron 80361 80774 . + . YOL127W
XV SGD intron 92441 92830 . - . YOL121C
XV SGD intron 93844 94290 . - . YOL120C
XV SGD intron 240948 241025 . - . YOL048C
XV SGD intron 242442 242504 . - . YOL047C
XV SGD intron 274710 274728 . + . tS(GCU)O
XV SGD intron 288231 288244 . + . tY(GUA)O
XV SGD intron 301133 301162 . + . tP(UGG)O1
XV SGD intron 438680 438702 . + . tK(UUU)O
XV SGD intron 464486 464515 . + . tP(UGG)O2
XV SGD intron 505938 506338 . + . YOR096W
XV SGD intron 552666 552874 . - . YOR122C
XV SGD intron 678380 678790 . - . YOR182C
XV SGD intron 778860 779386 . - . YOR234C
XV SGD intron 780121 780277 . + . snR17a
XV SGD intron 867150 867586 . + . YOR293W
XV SGD intron 900768 901193 . - . YOR312C
XV SGD intron 912086 912432 . - . YOR318C
XV SGD intron 980719 980751 . + . tP(UGG)O3
XVI SGD intron 5841 5988 . - . YPL283C
XVI SGD intron 56205 56238 . - . tW(CCA)P
XVI SGD intron 75986 76223 . - . YPL249C-A
XVI SGD intron 96154 96233 . - . YPL241C
XVI SGD intron 138726 138864 . + . YPL218W
XVI SGD intron 173163 173571 . + . YPL198W
XVI SGD intron 173666 174072 . + . YPL198W
XVI SGD intron 218647 218746 . + . YPL175W
XVI SGD intron 281374 281503 . - . snR17b
XVI SGD intron 282141 282665 . + . YPL143W
XVI SGD intron 305307 305411 . + . YPL129W
XVI SGD intron 345445 345596 . - . YPL109C
XVI SGD intron 377996 378389 . - . YPL090C
XVI SGD intron 404957 405457 . + . YPL081W
XVI SGD intron 406647 407067 . + . YPL079W
XVI SGD intron 412262 413012 . + . YPL075W
XVI SGD intron 492919 493020 . - . YPL031C
XVI SGD intron 560234 560252 . - . tF(GAA)P1
XVI SGD intron 582559 582701 . - . YPR010C-A
XVI SGD intron 622576 622594 . - . tF(GAA)P2
XVI SGD intron 623578 623710 . + . YPR028W
XVI SGD intron 654168 654570 . + . YPR043W
XVI SGD intron 678194 678279 . - . YPR063C
XVI SGD intron 729386 729481 . - . YPR098C
XVI SGD intron 769243 769265 . - . tK(UUU)P
XVI SGD intron 795030 795394 . + . YPR132W
XVI SGD intron 833694 833827 . + . YPR153W
XVI SGD intron 883388 883486 . + . YPR170W-B
XVI SGD intron 911277 911352 . + . YPR187W
XVI SGD intron 943051 943198 . + . YPR202W
