YAL030W
tP(UGG)A
YAL003W
YAL001C
tL(CAA)A
YBL111C
tF(GAA)B
YBL091C-A
YBL087C
YBL059C-A
YBL059W
YBL050W
YBL040C
YBL027W
YBL026W
YBL018C
YBR048W
YBR062C
YBR078W
YBR082C
YBR084C-A
YBR090C
YBR111W-A
YBR111W-A
YBR119W
YBR181C
YBR186W
YBR189W
YBR191W
YBR215W
YBR219C
YBR230C
YBR255C-A
tL(CAA)C
YCL012C
YCL005W-A
YCL005W-A
YCL002C
YCR028C-A
YCR031C
tS(CGA)C
YCR097W
YCR097W
YDL219W
YDL191W
YDL136W
YDL130W
YDL125C
YDL115C
YDL108W
YDL083C
YDL082W
YDL079C
YDL075W
YDL064W
tK(UUU)D
YDL029W
YDL012C
YDR005C
YDR025W
YDR059C
YDR064W
YDR092W
YDR129C
YDR139C
tI(UAU)D
tY(GUA)D
YDR305C
tF(GAA)D
YDR318W
YDR367W
YDR381W
YDR381C-A
YDR397C
YDR424C
YDR424C
YDR447C
YDR450W
YDR471W
YDR500C
tL(CAA)D
YDR535C
YIL177C
YIL156W-B
YIL148W
YIL133C
YIL111W
YIL106W
YIL073C
YIL069C
YIL052C
YIL018W
YIL004C
YEL076C-A
YEL012W
YEL003W
YER003C
YER007C-A
YER014C-A
YER044C-A
YER056C-A
YER074W
YER074W-A
YER074W-A
YER093C-A
YER117W
YER133W
YER179W
YFL039C
YFL034C-B
YFL034C-A
YFL031W
tP(UGG)F
tF(GAA)F
tY(GUA)F1
tS(GCU)F
YFR024C-A
tY(GUA)F2
YFR031C-A
YFR045W
YGL251C
YGL232W
YGL226C-A
tK(UUU)G1
YGL183C
YGL178W
tL(CAA)G1
YGL137W
tW(CCA)G1
YGL103W
YGL087C
YGL076C
YGL076C
tL(CAA)G2
YGL033W
YGL033W
YGL030W
tF(GAA)G
YGR001C
YGR001C
YGR029W
YGR034W
tK(UUU)G2
YGR118W
tL(CAA)G3
YGR183C
tW(CCA)G2
YGR214W
YGR225W
YGR296W
YHL050C
YHL001W
YHR001W-A
YHR010W
YHR012W
YHR016C
YHR021C
YHR039C-A
YHR041C
tF(GAA)H1
YHR076W
YHR077C
YHR079C-A
YHR097C
YHR101C
YHR123W
tF(GAA)H2
YHR141C
tP(UGG)H
YHR199C-A
YHR203C
YHR218W
YJL225C
YJL205C
YJL191W
YJL189W
YJL177W
YJL136C
tY(GUA)J1
YJL041W
YJL031C
YJL024C
tW(CCA)J
YJL001W
YJR021C
tY(GUA)J2
YJR079W
YJR094W-A
tL(UAG)J
YJR112W-A
YJR145C
YKL190W
YKL180W
YKL157W
YKL156W
YKL081W
tW(CCA)K
YKL006C-A
YKL006W
YKL002W
YKR004C
YKR005C
tL(CAA)K
YKR057W
tK(UUU)K
YKR094C
YKR095W-A
YLL067C
YLL066C
YLL050C
tP(UGG)L
YLR048W
YLR054C
YLR061W
YLR078C
YLR093C
YLR128W
YLR185W
YLR199C
YLR202C
YLR211C
tL(UAG)L1
tI(UAU)L
tL(CAA)L
YLR275W
YLR287C-A
tL(UAG)L2
YLR306W
YLR316C
YLR316C
tX(XXX)L
YLR329W
YLR344W
YLR367W
tK(UUU)L
YLR406C
YLR426W
YLR445W
YLR448W
YLR464W
YML133C
YML124C
YML094W
YML085C
YML073C
YML067C
YML056C
tY(GUA)M1
tP(UGG)M
YML036W
YML034W
YML026C
YML025C
YML024W
YML017W
YMR033W
tF(GAA)M
tW(CCA)M
YMR079W
YMR116C
tL(CAA)M
YMR125W
YMR133W
YMR142C
YMR143W
YMR194W
YMR194C-B
YMR201C
YMR225C
YMR230W
YMR242C
tY(GUA)M2
YMR292W
YNL339C
YNL312W
YNL302C
YNL301C
YNL265C
YNL246W
YNL162W
YNL147W
YNL138W-A
tF(GAA)N
YNL130C
YNL112W
tL(CAA)N
YNL096C
YNL069C
YNL050C
YNL044W
tP(UGG)N1
YNL038W
tP(UGG)N2
YNL012W
YNL004W
YNR053C
YOL127W
YOL121C
YOL120C
YOL048C
YOL047C
tS(GCU)O
tY(GUA)O
tP(UGG)O1
tK(UUU)O
tP(UGG)O2
YOR096W
YOR122C
YOR182C
YOR234C
snR17a
YOR293W
YOR312C
YOR318C
tP(UGG)O3
YPL283C
tW(CCA)P
YPL249C-A
YPL241C
YPL218W
YPL198W
YPL198W
YPL175W
snR17b
YPL143W
YPL129W
YPL109C
YPL090C
YPL081W
YPL079W
YPL075W
YPL031C
tF(GAA)P1
YPR010C-A
tF(GAA)P2
YPR028W
YPR043W
YPR063C
YPR098C
tK(UUU)P
YPR132W
YPR153W
YPR170W-B
YPR187W
YPR202W
